package objdumpParser;

import logger.Log;

import org.eclipse.core.runtime.IStatus;

import x86InstructionSet.ExpressionOperand;
import x86InstructionSet.Operand;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTExpressionOperand.java */

/**
 * Contains an expression.  Expression can be evaluated by
 * calling interpret
 */
public class ASTExpressionOperand extends SimpleNode implements Operand, ExpressionOperand 
{
	protected String 		shiftOperator;
	protected boolean		multiplierAvailable = false;
	
  public ASTExpressionOperand(int id) {
    super(id);
  }

  public ASTExpressionOperand(X86Parser p, int id) {
    super(p, id);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.ExpressionOperand#interpret(domain.State)
   */
  public domain.Value interpret(State state)
  {
      if(jjtGetNumChildren() == 1)
      {
          Operand operand = (Operand)jjtGetChild(0);
          if(operand instanceof ASTRegister32Operand)
              return state.getRegisterValue( ((ASTRegister32Operand)operand).getRegister() );
          else if(operand instanceof ASTImmediateOperand)
              return ((Operand)jjtGetChild(0)).interpret(state);
          else
          {
            Log.write(IStatus.ERROR, "interpret() - jjtGetChild(0) is of an unknown type.");
            System.out.println("ASTIndirectOperand.interpret: jjtGetChild(0) is of an unknown type.");
            throw new Error("ASTIndirectOperand.interpret: jjtGetChild(0) is of an unknown type.");
          }
      }
      else	if(jjtGetNumChildren() == 2)
      {
          if(multiplierAvailable)
          {
	          domain.Value op1 = ((Operand)jjtGetChild(0)).interpret(state);
	          domain.Value op2 = ((Operand)jjtGetChild(1)).interpret(state);
	          return op1.multiply(op2);
          }
          else
          {
	          domain.Value op1 = ((Operand)jjtGetChild(0)).interpret(state);
	          domain.Value op2 = ((Operand)jjtGetChild(1)).interpret(state);
	          if(shiftOperator.equals("+"))
	              return op1.add(op2);
	          else if(shiftOperator.equals("-"))
	              return op1.subtract(op2);
	          else
	              throw new Error("Invalid shift operator: " + shiftOperator);
          }
      }
      else	if(jjtGetNumChildren() == 3)
      {
          Value op1 = ((Operand)jjtGetChild(0)).interpret(state);
          Value op2 = ((Operand)jjtGetChild(1)).interpret(state);
          
          Value temp = op1.multiply(op2);

          Value op3 = ((Operand)jjtGetChild(2)).interpret(state);

          if(shiftOperator.equals("+"))
              return temp.add(op3);
          else if(shiftOperator.equals("-"))
              return temp.subtract(op3);
          else
              throw new Error("Invalid shift operator: " + shiftOperator);
      }      
      else
          throw new Error("Invalid number of operands in ASTImmediateOeprand");
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.ExpressionOperand#toString()
   */
  public String toString()
  {
      StringBuffer result = new StringBuffer();
      result.append(jjtGetChild(0).toString());
      if(jjtGetNumChildren() > 1)
      {
          if(multiplierAvailable)
          {
              result.append( "*"+ jjtGetChild(1).toString());
              if(jjtGetNumChildren() > 2)
                  result.append( shiftOperator + jjtGetChild(2).toString());
          }
          else
              result.append( shiftOperator + jjtGetChild(1).toString());
      }
      return result.toString();
  }
}
