package objdumpParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import x86InstructionSet.Operand;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTEnterInstruction.java */

/**
 * 
 */
public class ASTEnterInstruction  extends Instruction implements x86InstructionSet.EnterInstruction
{
  /**
   * @param id
   */
  public ASTEnterInstruction(int id) {
    super(id);
  }

  /**
   * @param p
   * @param id
   */
  public ASTEnterInstruction(X86Parser p, int id) {
    super(p, id);
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#getNextQuickly(x86InstructionSet.InstructionAddress)
   */
  public AddressList getNextQuickly(Address nextAddress) 
  {
    return new AddressList(nextAddress);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.EnterInstruction#getNestingLevelOperand()
   */
  public Operand getNestingLevelOperand()
  {
    return (Operand)jjtGetChild(1);
  }
  /* (non-Javadoc)
   * @see ollydbgParser.EnterInstruction#getSizeOperand()
   */
  public Operand getSizeOperand()
  {
    return (Operand)jjtGetChild(0);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#interpret(instructionInterpreters.InstructionInterpreter, domain.State, x86InstructionSet.Address)
   */
  public Map<Address, State> interpret(InstructionInterpreter interpreter, 
      State state, Address nextInstruction)
  {
    return interpreter.interpret(this, state, nextInstruction);
  }
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  public String toString()
  {
      return StringUtils.padRight("ENTER", OPCODE_WIDTH) + jjtGetChild(0).toString() + ", " + 
      jjtGetChild(1).toString();  
  }
}
