package objdumpParser;  

import x86InstructionSet.Operand;
import domain.BitCount;
import domain.Register;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTLeaOperand.java */

public class ASTLeaOperand extends SimpleNode implements x86InstructionSet.Memory32Operand 
{
  public ASTLeaOperand(int id) {
    super(id);
  }

  public ASTLeaOperand(X86Parser p, int id) {
    super(p, id);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.MemoryOperand#getBitSize()
   */
  public BitCount getBitSize()
  {
    return BitCount._32Bits;
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.Memory32Operand#interpret(domain.State)
   */
  public Value interpret(State state)
  {
    return getOperand().interpret(state);
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.Memory32Operand#getOperand()
   */
  public Operand getOperand()
  {
    if(jjtGetChild(0) instanceof ASTSegmentRegisterOperand)
      return (Operand)jjtGetChild(1);
    else
      return (Operand)jjtGetChild(0);
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.Memory32Operand#getSegmentRegister()
   */
  public Register getSegmentRegister()
  {
    if(jjtGetChild(0) instanceof ASTSegmentRegisterOperand)
      return ((ASTSegmentRegisterOperand)jjtGetChild(0)).getRegister();
    return null;
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.Memory32Operand#getTarget(domain.State)
   */
  public domain.Value getTarget(State state)
  {
    return getOperand().interpret(state);
  }

  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  public String toString()
  {
    StringBuffer result = new StringBuffer();
    result.append("[" + getOperand()+ "]");
    return result.toString();  
  }
}
