package objdumpParser;  

import ui.outputters.Outputter;
import x86InstructionSet.IndirectOperand;
import x86InstructionSet.Memory8Operand;
import x86InstructionSet.Operand;
import x86InstructionSet.SegmentRegisterOperand;
import domain.BitCount;
import domain.Register;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTMemory8Operand.java */

public class ASTMemory8Operand extends SimpleNode implements MemoryOperand, Memory8Operand 
{
  public ASTMemory8Operand(int id) {
    super(id);
  }

  public ASTMemory8Operand(X86Parser p, int id) {
    super(p, id);
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.MemoryOperand#getBitSize()
   */
  public BitCount getBitSize()
  {
    return BitCount._8Bits;
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.Memory8Operand#interpret(domain.State)
   */
  public Value interpret(State state)
  {
      Operand operand = (Operand)jjtGetChild(0);
      return operand.interpret(state);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.Memory8Operand#getOperand()
   */
  public Operand getOperand()
  {
    if(jjtGetChild(0) instanceof ASTSegmentRegisterOperand)
      return (Operand)jjtGetChild(1);
    else
      return (Operand)jjtGetChild(0);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.Memory8Operand#getSegmentRegister()
   */
  public Register getSegmentRegister()
  {
    if(jjtGetChild(0) instanceof ASTSegmentRegisterOperand)
      return ((SegmentRegisterOperand)jjtGetChild(0)).getRegister();
    else
      return Register.EDI;
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.Memory8Operand#getTarget(domain.State)
   */
  public domain.Value getTarget(State state)
  {
      IndirectOperand operand = (IndirectOperand)getOperand();
      return operand.getTarget(state);
  }    
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  /* (non-Javadoc)
   * @see ollydbgParser.Memory8Operand#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }    
}
