package objdumpParser;  
/* Generated By:JJTree: Do not edit this line. ASTProgram.java */

public class ASTProgram extends SimpleNode 
{
    protected int entryPointAddress;
    
  public ASTProgram(int id) {
    super(id);
  }

  public ASTProgram(X86Parser p, int id) {
    super(p, id);
  }

}
