package objdumpParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import ui.outputters.Outputter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import x86InstructionSet.Operand;
import x86InstructionSet.RepzMovsInstruction;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTRepzMovsInstruction.java */

public class ASTRepzMovsInstruction extends Instruction implements RepzMovsInstruction
{
  /**
   * @param id
   */
  public ASTRepzMovsInstruction(int id) 
  {
    super(id);
  }

  /**
   * @param p
   * @param id
   */
  public ASTRepzMovsInstruction(X86Parser p, int id) 
  {
    super(p, id);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#getNextQuickly(x86InstructionSet.InstructionAddress)
   */
  public AddressList getNextQuickly(Address nextAddress) 
  {
    return new AddressList(nextAddress);
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.RepzMovsInstruction#getDstOperand()
   */
  public Operand getDstOperand()
  {
    return (Operand)jjtGetChild(0);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.RepzMovsInstruction#getSrcOperand()
   */
  public Operand getSrcOperand()
  {
    return (Operand)jjtGetChild(1);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#interpret(domain.State, x86InstructionSet.Address)
   */
  public Map<Address, State> interpret(InstructionInterpreter interpreter, 
      State state, Address nextInstruction)
  {
    return interpreter.interpret(this, state, nextInstruction);
  }
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
