package objdumpParser;  

import ui.outputters.Outputter;
import x86InstructionSet.RegisterOperand;
import x86InstructionSet.SegmentRegisterOperand;
import domain.BitCount;
import domain.Register;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTSegmentRegisterOperand.java */

public class ASTSegmentRegisterOperand extends SimpleNode implements RegisterOperand, SegmentRegisterOperand 
{
  protected Register register;
    	
  public ASTSegmentRegisterOperand(int id) {
    super(id);
  }

  public ASTSegmentRegisterOperand(X86Parser p, int id) {
    super(p, id);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.RegisterOperand#getBitSize()
   */
  public BitCount getBitSize()
  {
    return BitCount._32Bits;
  }

  /* (non-Javadoc)
   * @see ollydbgParser.SegmentRegisterOperand#getRegister()
   */
  public Register getRegister() 
  { 
      return register;
  }

  /* (non-Javadoc)
   * @see ollydbgParser.SegmentRegisterOperand#interpret(domain.State)
   */
  public Value interpret(State state)
  {
      return state.getRegisterValue(register);
  }
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  /* (non-Javadoc)
   * @see ollydbgParser.SegmentRegisterOperand#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
