package objdumpParser;  
/* Generated By:JJTree&JavaCC: Do not edit this line. X86ParserTokenManager.java */

public class X86ParserTokenManager implements X86ParserConstants
{
  public  java.io.PrintStream debugStream = System.out;
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0, long active1)
{
   switch (pos)
   {
      case 0:
         if ((active0 & 0x20000000L) != 0L || (active1 & 0x1ffffff00L) != 0L)
         {
            jjmatchedKind = 115;
            return 52;
         }
         if ((active0 & 0xffffffffdf800000L) != 0L || (active1 & 0x421e000000ffL) != 0L)
         {
            jjmatchedKind = 115;
            return 17;
         }
         if ((active0 & 0x1a00L) != 0L)
         {
            jjmatchedKind = 115;
            return 53;
         }
         if ((active0 & 0x380000L) != 0L || (active1 & 0x10000000000L) != 0L)
         {
            jjmatchedKind = 115;
            return 25;
         }
         if ((active1 & 0x80000000000L) != 0L)
         {
            jjmatchedKind = 115;
            return 35;
         }
         if ((active1 & 0x40000000000L) != 0L)
         {
            jjmatchedKind = 115;
            return 12;
         }
         if ((active0 & 0x3e000L) != 0L)
         {
            jjmatchedKind = 115;
            return 54;
         }
         if ((active0 & 0x400000L) != 0L)
         {
            jjmatchedKind = 115;
            return 41;
         }
         return -1;
      case 1:
         if ((active1 & 0x80000000000L) != 0L)
         {
            jjmatchedKind = 123;
            jjmatchedPos = 1;
            return 34;
         }
         if ((active1 & 0x40000000000L) != 0L)
         {
            jjmatchedKind = 123;
            jjmatchedPos = 1;
            return 11;
         }
         if ((active1 & 0x10000000000L) != 0L)
         {
            jjmatchedKind = 123;
            jjmatchedPos = 1;
            return 24;
         }
         if ((active0 & 0x200000L) != 0L)
         {
            jjmatchedKind = 121;
            jjmatchedPos = 1;
            return 17;
         }
         if ((active0 & 0x8000L) != 0L)
         {
            jjmatchedKind = 122;
            jjmatchedPos = 1;
            return 17;
         }
         if ((active0 & 0xffffffffffd37a00L) != 0L || (active1 & 0x421fffffffffL) != 0L)
         {
            jjmatchedKind = 123;
            jjmatchedPos = 1;
            return 17;
         }
         if ((active0 & 0x80000L) != 0L)
            return 17;
         return -1;
      case 2:
         if ((active1 & 0x80000000000L) != 0L)
         {
            if (jjmatchedPos != 2)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 2;
            }
            return 31;
         }
         if ((active1 & 0x40000000000L) != 0L)
         {
            if (jjmatchedPos != 2)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 2;
            }
            return 7;
         }
         if ((active0 & 0xf5ffdf53bb713a00L) != 0L || (active1 & 0x401fbffffdcfL) != 0L)
         {
            if (jjmatchedPos != 2)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 2;
            }
            return 17;
         }
         if ((active1 & 0x10000000000L) != 0L)
         {
            if (jjmatchedPos != 2)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 2;
            }
            return 23;
         }
         if ((active0 & 0x20000000082c000L) != 0L || (active1 & 0x20040000230L) != 0L)
            return 17;
         return -1;
      case 3:
         if ((active0 & 0x8000000000000000L) != 0L || (active1 & 0x8L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 2;
            }
            return -1;
         }
         if ((active1 & 0x80000000000L) != 0L)
            return 33;
         if ((active1 & 0x10000000000L) != 0L)
         {
            jjmatchedKind = 123;
            jjmatchedPos = 3;
            return 20;
         }
         if ((active1 & 0x40000000000L) != 0L)
            return 10;
         if ((active0 & 0x60768002a1402000L) != 0L || (active1 & 0xe8ffffc07L) != 0L)
         {
            jjmatchedKind = 123;
            jjmatchedPos = 3;
            return 17;
         }
         if ((active0 & 0x1000002000000L) != 0L || (active1 & 0x20L) != 0L)
            return 17;
         return -1;
      case 4:
         if ((active1 & 0x3L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active0 & 0x8000000000000000L) != 0L || (active1 & 0x8L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 2;
            }
            return -1;
         }
         if ((active0 & 0x2064000200400000L) != 0L || (active1 & 0x40becec04L) != 0L)
         {
            jjmatchedKind = 123;
            jjmatchedPos = 4;
            return 17;
         }
         if ((active1 & 0x10000000000L) != 0L)
            return 22;
         if ((active0 & 0x800020000000L) != 0L)
            return 17;
         return -1;
      case 5:
         if ((active1 & 0x4L) != 0L)
         {
            if (jjmatchedPos < 4)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 4;
            }
            return -1;
         }
         if ((active1 & 0x3L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active0 & 0x8000000000000000L) != 0L || (active1 & 0x8L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 2;
            }
            return -1;
         }
         if ((active1 & 0x8202000L) != 0L)
         {
            jjmatchedKind = 123;
            jjmatchedPos = 5;
            return 17;
         }
         if ((active0 & 0x2000000000000000L) != 0L)
            return 17;
         return -1;
      case 6:
         if ((active1 & 0x4L) != 0L)
         {
            if (jjmatchedPos < 4)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 4;
            }
            return -1;
         }
         if ((active1 & 0x3L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active0 & 0x8000000000000000L) != 0L || (active1 & 0x8L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 2;
            }
            return -1;
         }
         return -1;
      case 7:
         if ((active1 & 0x4L) != 0L)
         {
            if (jjmatchedPos < 4)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 4;
            }
            return -1;
         }
         if ((active1 & 0x3L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active0 & 0x8000000000000000L) != 0L || (active1 & 0x8L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 2;
            }
            return -1;
         }
         return -1;
      case 8:
         if ((active1 & 0x4L) != 0L)
         {
            if (jjmatchedPos < 4)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 4;
            }
            return -1;
         }
         if ((active1 & 0x3L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active0 & 0x8000000000000000L) != 0L || (active1 & 0x8L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 2;
            }
            return -1;
         }
         return -1;
      case 9:
         if ((active1 & 0x4L) != 0L)
         {
            if (jjmatchedPos < 4)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 4;
            }
            return -1;
         }
         if ((active1 & 0x3L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 123;
               jjmatchedPos = 3;
            }
            return -1;
         }
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0, long active1)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1), pos + 1);
}
private final int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private final int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
private final int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 10:
         return jjStopAtPos(0, 8);
      case 13:
         return jjMoveStringLiteralDfa1_0(0x80L, 0x0L);
      case 38:
         return jjStopAtPos(0, 111);
      case 42:
         return jjStopAtPos(0, 108);
      case 44:
         return jjStopAtPos(0, 10);
      case 46:
         return jjStopAtPos(0, 112);
      case 58:
         return jjStopAtPos(0, 101);
      case 60:
         return jjStopAtPos(0, 109);
      case 62:
         return jjStopAtPos(0, 18);
      case 91:
         return jjStopAtPos(0, 102);
      case 93:
         return jjStopAtPos(0, 103);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa1_0(0x1a00L, 0x0L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x80000000000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa1_0(0x3e000L, 0x0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa1_0(0x380000L, 0x10000000000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa1_0(0x400000L, 0x0L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa1_0(0x800000L, 0x0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa1_0(0xf000000L, 0x0L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa1_0(0x3fffd0000000L, 0x400000000000L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa1_0(0x7c00000000000L, 0x0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa1_0(0xf8000000000000L, 0x0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa1_0(0x700000000000000L, 0x0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa1_0(0x800000000000000L, 0x0L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa1_0(0x7000000000000000L, 0x20000000000L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa1_0(0x8000000000000000L, 0xffL);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa1_0(0x20000000L, 0x1ffffff00L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x200000000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x400000000L);
      case 87:
      case 119:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x40000000000L);
      case 88:
      case 120:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x1800000000L);
      default :
         return jjMoveNfa_0(0, 0);
   }
}
private final int jjMoveStringLiteralDfa1_0(long active0, long active1)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1);
      return 1;
   }
   switch(curChar)
   {
      case 10:
         if ((active0 & 0x80L) != 0L)
            return jjStopAtPos(1, 7);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0x50002000L, active1, 0x100L);
      case 66:
      case 98:
         if ((active0 & 0x80000L) != 0L)
            return jjStartNfaWithStates_0(1, 19, 17);
         return jjMoveStringLiteralDfa2_0(active0, 0x500000000L, active1, 0x200L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x800000000L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa2_0(active0, 0x1004a00L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0x8100c00a00100000L, active1, 0x20ffffc3fL);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa2_0(active0, 0x3000000000L, active1, 0L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa2_0(active0, 0x20000000L, active1, 0x30000000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa2_0(active0, 0x200000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa2_0(active0, 0xc000808000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa2_0(active0, 0x10002010000L, active1, 0x400000000000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa2_0(active0, 0x1e008c401000L, active1, 0x400000000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa2_0(active0, 0x167f000000000000L, active1, 0x410000000c0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa2_0(active0, 0x800000000000000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa2_0(active0, 0x200000000000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x200c0000000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa2_0(active0, 0x6080000000000000L, active1, 0x100000000L);
      case 87:
      case 119:
         return jjMoveStringLiteralDfa2_0(active0, 0x20000L, active1, 0x10000000000L);
      case 89:
      case 121:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x80000000000L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1);
}
private final int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(0, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1);
      return 2;
   }
   switch(curChar)
   {
      case 32:
         if ((active0 & 0x4000000L) != 0L)
            return jjStopAtPos(2, 26);
         else if ((active0 & 0x40000000L) != 0L)
            return jjStopAtPos(2, 30);
         else if ((active0 & 0x400000000L) != 0L)
            return jjStopAtPos(2, 34);
         else if ((active0 & 0x800000000L) != 0L)
            return jjStopAtPos(2, 35);
         else if ((active0 & 0x2000000000L) != 0L)
            return jjStopAtPos(2, 37);
         else if ((active0 & 0x8000000000L) != 0L)
            return jjStopAtPos(2, 39);
         else if ((active0 & 0x200000000000L) != 0L)
            return jjStopAtPos(2, 45);
         else if ((active0 & 0x800000000000000L) != 0L)
            return jjStopAtPos(2, 59);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa3_0(active0, 0xc00000000000L, active1, 0L);
      case 66:
      case 98:
         if ((active1 & 0x200L) != 0L)
            return jjStartNfaWithStates_0(2, 73, 17);
         return jjMoveStringLiteralDfa3_0(active0, 0x20080000000L, active1, 0x100000000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000208100200L, active1, 0L);
      case 68:
      case 100:
         if ((active0 & 0x8000L) != 0L)
            return jjStartNfaWithStates_0(2, 15, 17);
         else if ((active0 & 0x20000L) != 0L)
            return jjStartNfaWithStates_0(2, 17, 17);
         else if ((active1 & 0x40000000L) != 0L)
            return jjStartNfaWithStates_0(2, 94, 17);
         return jjMoveStringLiteralDfa3_0(active0, 0x2000000001800L, active1, 0x400000000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa3_0(active0, 0x45110000000L, active1, 0L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa3_0(active0, 0x100000000000000L, active1, 0L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x800000000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0x80000000002000L, active1, 0x10000040L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa3_0(active0, 0x4000020000000L, active1, 0x10080000000L);
      case 80:
      case 112:
         if ((active0 & 0x200000000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 57, 17);
         return jjMoveStringLiteralDfa3_0(active0, 0x9000010000010000L, active1, 0x40000000000fL);
      case 81:
      case 113:
         if ((active0 & 0x4000L) != 0L)
            return jjStartNfaWithStates_0(2, 14, 17);
         break;
      case 82:
      case 114:
         if ((active1 & 0x20000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 105, 17);
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x41020000180L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa3_0(active0, 0x6000080000000000L, active1, 0x200000000L);
      case 84:
      case 116:
         if ((active0 & 0x800000L) != 0L)
            return jjStartNfaWithStates_0(2, 23, 17);
         else if ((active1 & 0x10L) != 0L)
         {
            jjmatchedKind = 68;
            jjmatchedPos = 2;
         }
         return jjMoveStringLiteralDfa3_0(active0, 0x400000000400000L, active1, 0x8000ffffc20L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0x2000000L, active1, 0L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa3_0(active0, 0x78000000200000L, active1, 0L);
      case 90:
      case 122:
         return jjMoveStringLiteralDfa3_0(active0, 0x100000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1);
}
private final int jjMoveStringLiteralDfa3_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(1, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0, active1);
      return 3;
   }
   switch(curChar)
   {
      case 32:
         if ((active0 & 0x200L) != 0L)
            return jjStopAtPos(3, 9);
         else if ((active0 & 0x800L) != 0L)
            return jjStopAtPos(3, 11);
         else if ((active0 & 0x1000L) != 0L)
            return jjStopAtPos(3, 12);
         else if ((active0 & 0x10000L) != 0L)
            return jjStopAtPos(3, 16);
         else if ((active0 & 0x100000L) != 0L)
            return jjStopAtPos(3, 20);
         else if ((active0 & 0x200000L) != 0L)
            return jjStopAtPos(3, 21);
         else if ((active0 & 0x8000000L) != 0L)
            return jjStopAtPos(3, 27);
         else if ((active0 & 0x10000000L) != 0L)
            return jjStopAtPos(3, 28);
         else if ((active0 & 0x100000000L) != 0L)
            return jjStopAtPos(3, 32);
         else if ((active0 & 0x1000000000L) != 0L)
            return jjStopAtPos(3, 36);
         else if ((active0 & 0x4000000000L) != 0L)
            return jjStopAtPos(3, 38);
         else if ((active0 & 0x10000000000L) != 0L)
            return jjStopAtPos(3, 40);
         else if ((active0 & 0x20000000000L) != 0L)
            return jjStopAtPos(3, 41);
         else if ((active0 & 0x40000000000L) != 0L)
            return jjStopAtPos(3, 42);
         else if ((active0 & 0x80000000000L) != 0L)
            return jjStopAtPos(3, 43);
         else if ((active0 & 0x100000000000L) != 0L)
            return jjStopAtPos(3, 44);
         else if ((active0 & 0x400000000000L) != 0L)
            return jjStopAtPos(3, 46);
         else if ((active0 & 0x8000000000000L) != 0L)
            return jjStopAtPos(3, 51);
         else if ((active0 & 0x80000000000000L) != 0L)
            return jjStopAtPos(3, 55);
         else if ((active0 & 0x100000000000000L) != 0L)
            return jjStopAtPos(3, 56);
         else if ((active0 & 0x400000000000000L) != 0L)
            return jjStopAtPos(3, 58);
         else if ((active0 & 0x1000000000000000L) != 0L)
            return jjStopAtPos(3, 60);
         else if ((active1 & 0x40L) != 0L)
            return jjStopAtPos(3, 70);
         else if ((active1 & 0x80L) != 0L)
            return jjStopAtPos(3, 71);
         else if ((active1 & 0x100L) != 0L)
            return jjStopAtPos(3, 72);
         else if ((active1 & 0x10000000L) != 0L)
            return jjStopAtPos(3, 92);
         else if ((active1 & 0x20000000L) != 0L)
            return jjStopAtPos(3, 93);
         else if ((active1 & 0x100000000L) != 0L)
            return jjStopAtPos(3, 96);
         else if ((active1 & 0x1000000000L) != 0L)
            return jjStopAtPos(3, 100);
         return jjMoveStringLiteralDfa4_0(active0, 0x8000000000000000L, active1, 0x8L);
      case 46:
         if ((active1 & 0x400000000000L) != 0L)
            return jjStopAtPos(3, 110);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x400L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x5000L);
      case 68:
      case 100:
         if ((active1 & 0x40000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 106, 10);
         break;
      case 69:
      case 101:
         if ((active1 & 0x80000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 107, 33);
         return jjMoveStringLiteralDfa4_0(active0, 0x80400000L, active1, 0x400010000L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x804400000L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa4_0(active0, 0x6000000000000000L, active1, 0L);
      case 75:
      case 107:
         if ((active0 & 0x1000000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 48, 17);
         break;
      case 76:
      case 108:
         if ((active0 & 0x2000000L) != 0L)
            return jjStartNfaWithStates_0(3, 25, 17);
         return jjMoveStringLiteralDfa4_0(active0, 0x2000L, active1, 0x1100000L);
      case 78:
      case 110:
         if ((active1 & 0x20L) != 0L)
            return jjStartNfaWithStates_0(3, 69, 17);
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0xaaca804L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa4_0(active0, 0x4000000000000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa4_0(active0, 0x20000000L, active1, 0x10000000000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa4_0(active0, 0x32000000000000L, active1, 0x80000000L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x200000000L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa4_0(active0, 0x800001000000L, active1, 0L);
      case 88:
      case 120:
         return jjMoveStringLiteralDfa4_0(active0, 0x200000000L, active1, 0L);
      case 90:
      case 122:
         return jjMoveStringLiteralDfa4_0(active0, 0x40000000000000L, active1, 0x20003L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0, active1);
}
private final int jjMoveStringLiteralDfa4_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(2, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0, active1);
      return 4;
   }
   switch(curChar)
   {
      case 32:
         if ((active0 & 0x2000L) != 0L)
            return jjStopAtPos(4, 13);
         else if ((active0 & 0x1000000L) != 0L)
            return jjStopAtPos(4, 24);
         else if ((active0 & 0x80000000L) != 0L)
            return jjStopAtPos(4, 31);
         else if ((active0 & 0x2000000000000L) != 0L)
            return jjStopAtPos(4, 49);
         else if ((active0 & 0x10000000000000L) != 0L)
            return jjStopAtPos(4, 52);
         else if ((active0 & 0x4000000000000000L) != 0L)
            return jjStopAtPos(4, 62);
         else if ((active1 & 0x1000L) != 0L)
            return jjStopAtPos(4, 76);
         else if ((active1 & 0x10000L) != 0L)
            return jjStopAtPos(4, 80);
         else if ((active1 & 0x20000L) != 0L)
            return jjStopAtPos(4, 81);
         else if ((active1 & 0x100000L) != 0L)
            return jjStopAtPos(4, 84);
         else if ((active1 & 0x4000000L) != 0L)
            return jjStopAtPos(4, 90);
         else if ((active1 & 0x80000000L) != 0L)
            return jjStopAtPos(4, 95);
         else if ((active1 & 0x200000000L) != 0L)
            return jjStopAtPos(4, 97);
         else if ((active1 & 0x800000000L) != 0L)
            return jjStopAtPos(4, 99);
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x3L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0xa000L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x800L);
      case 68:
      case 100:
         if ((active1 & 0x10000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 104, 22);
         return jjMoveStringLiteralDfa5_0(active0, 0x4000000000000L, active1, 0L);
      case 69:
      case 101:
         if ((active0 & 0x800000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 47, 17);
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x1444404L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa5_0(active0, 0x2000000000000000L, active1, 0x400000000L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x2200000L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x8800000L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa5_0(active0, 0x8000000000000000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa5_0(active0, 0x400000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x8L);
      case 84:
      case 116:
         if ((active0 & 0x20000000L) != 0L)
            return jjStartNfaWithStates_0(4, 29, 17);
         break;
      case 88:
      case 120:
         return jjMoveStringLiteralDfa5_0(active0, 0x60000000000000L, active1, 0L);
      case 90:
      case 122:
         return jjMoveStringLiteralDfa5_0(active0, 0x200000000L, active1, 0x80000L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0, active1);
}
private final int jjMoveStringLiteralDfa5_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(3, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0, active1);
      return 5;
   }
   switch(curChar)
   {
      case 32:
         if ((active0 & 0x400000L) != 0L)
            return jjStopAtPos(5, 22);
         else if ((active0 & 0x200000000L) != 0L)
            return jjStopAtPos(5, 33);
         else if ((active0 & 0x4000000000000L) != 0L)
            return jjStopAtPos(5, 50);
         else if ((active0 & 0x20000000000000L) != 0L)
            return jjStopAtPos(5, 53);
         else if ((active0 & 0x40000000000000L) != 0L)
            return jjStopAtPos(5, 54);
         else if ((active1 & 0x400L) != 0L)
            return jjStopAtPos(5, 74);
         else if ((active1 & 0x800L) != 0L)
            return jjStopAtPos(5, 75);
         else if ((active1 & 0x4000L) != 0L)
            return jjStopAtPos(5, 78);
         else if ((active1 & 0x8000L) != 0L)
            return jjStopAtPos(5, 79);
         else if ((active1 & 0x40000L) != 0L)
            return jjStopAtPos(5, 82);
         else if ((active1 & 0x80000L) != 0L)
            return jjStopAtPos(5, 83);
         else if ((active1 & 0x400000L) != 0L)
            return jjStopAtPos(5, 86);
         else if ((active1 & 0x800000L) != 0L)
            return jjStopAtPos(5, 87);
         else if ((active1 & 0x1000000L) != 0L)
            return jjStopAtPos(5, 88);
         else if ((active1 & 0x2000000L) != 0L)
            return jjStopAtPos(5, 89);
         else if ((active1 & 0x400000000L) != 0L)
            return jjStopAtPos(5, 98);
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x4L);
      case 68:
      case 100:
         if ((active0 & 0x2000000000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 61, 17);
         break;
      case 69:
      case 101:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x8202000L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x1L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa6_0(active0, 0x8000000000000000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x2L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x8L);
      default :
         break;
   }
   return jjStartNfa_0(4, active0, active1);
}
private final int jjMoveStringLiteralDfa6_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(4, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, active0, active1);
      return 6;
   }
   switch(curChar)
   {
      case 32:
         if ((active1 & 0x2000L) != 0L)
            return jjStopAtPos(6, 77);
         else if ((active1 & 0x200000L) != 0L)
            return jjStopAtPos(6, 85);
         else if ((active1 & 0x8000000L) != 0L)
            return jjStopAtPos(6, 91);
         break;
      case 79:
      case 111:
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x9L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x4L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x2L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa7_0(active0, 0x8000000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(5, active0, active1);
}
private final int jjMoveStringLiteralDfa7_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(5, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, active0, active1);
      return 7;
   }
   switch(curChar)
   {
      case 67:
      case 99:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x4L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x2L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa8_0(active0, 0x8000000000000000L, active1, 0x8L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x1L);
      default :
         break;
   }
   return jjStartNfa_0(6, active0, active1);
}
private final int jjMoveStringLiteralDfa8_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(6, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, active0, active1);
      return 8;
   }
   switch(curChar)
   {
      case 32:
         if ((active0 & 0x8000000000000000L) != 0L)
            return jjStopAtPos(8, 63);
         else if ((active1 & 0x8L) != 0L)
            return jjStopAtPos(8, 67);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x4L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x3L);
      default :
         break;
   }
   return jjStartNfa_0(7, active0, active1);
}
private final int jjMoveStringLiteralDfa9_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(7, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, 0L, active1);
      return 9;
   }
   switch(curChar)
   {
      case 32:
         if ((active1 & 0x1L) != 0L)
            return jjStopAtPos(9, 64);
         else if ((active1 & 0x2L) != 0L)
            return jjStopAtPos(9, 65);
         break;
      case 83:
      case 115:
         return jjMoveStringLiteralDfa10_0(active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(8, 0L, active1);
}
private final int jjMoveStringLiteralDfa10_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(8, 0L, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, 0L, active1);
      return 10;
   }
   switch(curChar)
   {
      case 32:
         if ((active1 & 0x4L) != 0L)
            return jjStopAtPos(10, 66);
         break;
      default :
         break;
   }
   return jjStartNfa_0(9, 0L, active1);
}
private final void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private final void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private final void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}
private final void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}
private final void jjCheckNAddStates(int start)
{
   jjCheckNAdd(jjnextStates[start]);
   jjCheckNAdd(jjnextStates[start + 1]);
}
static final long[] jjbitVec0 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
private final int jjMoveNfa_0(int startState, int curPos)
{
   int[] nextStates;
   int startsAt = 0;
   jjnewStateCnt = 52;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 24:
               case 17:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 22:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 20:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 25:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 11:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 7:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 35:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 34:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 52:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 23:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 12:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 0:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 114)
                        kind = 114;
                     jjCheckNAdd(18);
                  }
                  else if ((0x280000000000L & l) != 0L)
                  {
                     if (kind > 116)
                        kind = 116;
                  }
                  else if (curChar == 59)
                  {
                     if (kind > 6)
                        kind = 6;
                     jjCheckNAdd(1);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if (curChar == 48)
                     jjstateSet[jjnewStateCnt++] = 2;
                  break;
               case 10:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 53:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 33:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 31:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 54:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 41:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 1:
                  if ((0xffffffffffffdbffL & l) == 0L)
                     break;
                  if (kind > 6)
                     kind = 6;
                  jjCheckNAdd(1);
                  break;
               case 3:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 113)
                     kind = 113;
                  jjstateSet[jjnewStateCnt++] = 3;
                  break;
               case 4:
                  if (curChar == 48)
                     jjstateSet[jjnewStateCnt++] = 2;
                  break;
               case 6:
                  if ((0x280000000000L & l) != 0L && kind > 116)
                     kind = 116;
                  break;
               case 18:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 114)
                     kind = 114;
                  jjCheckNAdd(18);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 24:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x800000008000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 23;
                  break;
               case 22:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x1000000010000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 21;
                  break;
               case 20:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x1000000010L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 22;
                  break;
               case 25:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x10000000100L & l) != 0L)
                  {
                     if (kind > 122)
                        kind = 122;
                  }
                  else if ((0x100000001000L & l) != 0L)
                  {
                     if (kind > 122)
                        kind = 122;
                  }
                  else if ((0x20000000200L & l) != 0L)
                  {
                     if (kind > 121)
                        kind = 121;
                  }
                  else if ((0x100000001000000L & l) != 0L)
                  {
                     if (kind > 121)
                        kind = 121;
                  }
                  else if ((0x8000000080000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                  }
                  else if ((0x80000000800000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 24;
                  break;
               case 11:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x4000000040000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 7;
                  break;
               case 7:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x1000000010L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 10;
                  break;
               case 35:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x10000000100L & l) != 0L)
                  {
                     if (kind > 122)
                        kind = 122;
                  }
                  else if ((0x100000001000L & l) != 0L)
                  {
                     if (kind > 122)
                        kind = 122;
                  }
                  else if ((0x1000000010000L & l) != 0L)
                  {
                     if (kind > 121)
                        kind = 121;
                  }
                  else if ((0x100000001000000L & l) != 0L)
                  {
                     if (kind > 121)
                        kind = 121;
                  }
                  else if ((0x200000002000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 34;
                  break;
               case 34:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x10000000100000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 31;
                  break;
               case 52:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x1000000010000L & l) != 0L)
                  {
                     if (kind > 121)
                        kind = 121;
                  }
                  else if ((0x20000000200L & l) != 0L)
                  {
                     if (kind > 121)
                        kind = 121;
                  }
                  else if ((0x8000000080000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                  }
                  break;
               case 23:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x4000000040000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 20;
                  break;
               case 12:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x800000008000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 11;
                  break;
               case 0:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 115)
                        kind = 115;
                  }
                  if ((0x200000002L & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  else if ((0x2000000020L & l) != 0L)
                     jjCheckNAddStates(3, 11);
                  else if ((0x8000000080000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  else if ((0x800000008L & l) != 0L)
                     jjCheckNAddStates(15, 18);
                  else if ((0x400000004L & l) != 0L)
                     jjCheckNAddStates(19, 23);
                  else if ((0x1000000010L & l) != 0L)
                     jjCheckNAddStates(24, 29);
                  else if ((0x8000000080L & l) != 0L)
                     jjCheckNAdd(14);
                  else if ((0x4000000040L & l) != 0L)
                     jjCheckNAdd(14);
                  else if ((0x80000000800000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 12;
                  break;
               case 10:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x1000000010000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 9;
                  break;
               case 53:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x10000000100L & l) != 0L)
                  {
                     if (kind > 122)
                        kind = 122;
                  }
                  else if ((0x100000001000L & l) != 0L)
                  {
                     if (kind > 122)
                        kind = 122;
                  }
                  else if ((0x100000001000000L & l) != 0L)
                  {
                     if (kind > 121)
                        kind = 121;
                  }
                  break;
               case 33:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x1000000010000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 32;
                  break;
               case 31:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x2000000020L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 33;
                  break;
               case 54:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x10000000100L & l) != 0L)
                  {
                     if (kind > 122)
                        kind = 122;
                  }
                  else if ((0x100000001000L & l) != 0L)
                  {
                     if (kind > 122)
                        kind = 122;
                  }
                  else if ((0x100000001000000L & l) != 0L)
                  {
                     if (kind > 121)
                        kind = 121;
                  }
                  else if ((0x8000000080000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                  }
                  break;
               case 41:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 123)
                        kind = 123;
                     jjCheckNAdd(17);
                  }
                  if ((0x8000000080000L & l) != 0L)
                     jjCheckNAdd(45);
                  else if ((0x1000000010L & l) != 0L)
                     jjCheckNAdd(47);
                  else if ((0x400000004L & l) != 0L)
                     jjCheckNAdd(45);
                  else if ((0x800000008L & l) != 0L)
                     jjCheckNAdd(40);
                  else if ((0x200000002L & l) != 0L)
                     jjCheckNAdd(40);
                  if ((0x8000000080000L & l) != 0L)
                     jjCheckNAdd(47);
                  else if ((0x1000000010L & l) != 0L)
                     jjCheckNAdd(40);
                  else if ((0x400000004L & l) != 0L)
                     jjCheckNAdd(40);
                  if ((0x8000000080000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                  }
                  break;
               case 1:
                  if (kind > 6)
                     kind = 6;
                  jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 2:
                  if ((0x100000001000000L & l) != 0L)
                     jjCheckNAdd(3);
                  break;
               case 3:
                  if ((0x7e0000007eL & l) == 0L)
                     break;
                  if (kind > 113)
                     kind = 113;
                  jjCheckNAdd(3);
                  break;
               case 5:
                  if ((0x7fffffe07fffffeL & l) != 0L && kind > 115)
                     kind = 115;
                  break;
               case 8:
                  if ((0x4000000040000L & l) != 0L && kind > 118)
                     kind = 118;
                  break;
               case 9:
               case 21:
               case 32:
                  if ((0x10000000100000L & l) != 0L)
                     jjCheckNAdd(8);
                  break;
               case 13:
                  if ((0x80000000800000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 12;
                  break;
               case 14:
                  if ((0x8000000080000L & l) != 0L && kind > 119)
                     kind = 119;
                  break;
               case 15:
                  if ((0x4000000040L & l) != 0L)
                     jjCheckNAdd(14);
                  break;
               case 16:
                  if ((0x8000000080L & l) != 0L)
                     jjCheckNAdd(14);
                  break;
               case 17:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(17);
                  break;
               case 19:
                  if ((0x1000000010L & l) != 0L)
                     jjCheckNAddStates(24, 29);
                  break;
               case 26:
                  if ((0x100000001000000L & l) != 0L && kind > 121)
                     kind = 121;
                  break;
               case 27:
                  if ((0x20000000200L & l) != 0L && kind > 121)
                     kind = 121;
                  break;
               case 28:
                  if ((0x100000001000L & l) != 0L && kind > 122)
                     kind = 122;
                  break;
               case 29:
                  if ((0x10000000100L & l) != 0L && kind > 122)
                     kind = 122;
                  break;
               case 30:
                  if ((0x400000004L & l) != 0L)
                     jjCheckNAddStates(19, 23);
                  break;
               case 36:
                  if ((0x1000000010000L & l) != 0L && kind > 121)
                     kind = 121;
                  break;
               case 37:
                  if ((0x800000008L & l) != 0L)
                     jjCheckNAddStates(15, 18);
                  break;
               case 38:
                  if ((0x8000000080000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 39:
                  if ((0x2000000020L & l) != 0L)
                     jjCheckNAddStates(3, 11);
                  break;
               case 40:
                  if ((0x100000001000000L & l) != 0L && kind > 120)
                     kind = 120;
                  break;
               case 42:
                  if ((0x400000004L & l) != 0L)
                     jjCheckNAdd(40);
                  break;
               case 43:
                  if ((0x800000008L & l) != 0L)
                     jjCheckNAdd(40);
                  break;
               case 44:
                  if ((0x1000000010L & l) != 0L)
                     jjCheckNAdd(40);
                  break;
               case 45:
                  if ((0x1000000010000L & l) != 0L && kind > 120)
                     kind = 120;
                  break;
               case 46:
                  if ((0x400000004L & l) != 0L)
                     jjCheckNAdd(45);
                  break;
               case 47:
                  if ((0x20000000200L & l) != 0L && kind > 120)
                     kind = 120;
                  break;
               case 48:
                  if ((0x1000000010L & l) != 0L)
                     jjCheckNAdd(47);
                  break;
               case 49:
                  if ((0x8000000080000L & l) != 0L)
                     jjCheckNAdd(47);
                  break;
               case 50:
                  if ((0x8000000080000L & l) != 0L)
                     jjCheckNAdd(45);
                  break;
               case 51:
                  if ((0x200000002L & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 1:
                  if ((jjbitVec0[i2] & l2) == 0L)
                     break;
                  if (kind > 6)
                     kind = 6;
                  jjstateSet[jjnewStateCnt++] = 1;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 52 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   26, 28, 29, 14, 41, 42, 43, 44, 46, 48, 49, 50, 14, 27, 36, 14, 
   26, 28, 29, 35, 26, 36, 28, 29, 25, 14, 26, 27, 28, 29, 
};
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, "\15\12", "\12", null, "\54", null, 
null, null, null, null, null, null, "\76", null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, "\72", "\133", "\135", null, null, null, null, "\52", 
"\74", null, "\46", "\56", null, null, null, null, null, null, null, null, null, null, 
null, };
public static final String[] lexStateNames = {
   "DEFAULT", 
};
static final long[] jjtoToken = {
   0xffffffffffffff81L, 0xfffffffffffffffL, 
};
static final long[] jjtoSkip = {
   0x7eL, 0x0L, 
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[52];
private final int[] jjstateSet = new int[104];
protected char curChar;
public X86ParserTokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}
public X86ParserTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private final void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 52; i-- > 0;)
      jjrounds[i] = 0x80000000;
}
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}
public void SwitchTo(int lexState)
{
   if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   Token t = Token.newToken(jjmatchedKind);
   t.kind = jjmatchedKind;
   String im = jjstrLiteralImages[jjmatchedKind];
   t.image = (im == null) ? input_stream.GetImage() : im;
   t.beginLine = input_stream.getBeginLine();
   t.beginColumn = input_stream.getBeginColumn();
   t.endLine = input_stream.getEndLine();
   t.endColumn = input_stream.getEndColumn();
   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

public Token getNextToken() 
{
  Token specialToken = null;
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {   
   try   
   {     
      curChar = input_stream.BeginToken();
   }     
   catch(java.io.IOException e)
   {        
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   try { input_stream.backup(0);
      while ((curChar < 64 && (0x100001201L & (1L << curChar)) != 0L) || 
             (curChar >> 6) == 1 && (0x1000000000000000L & (1L << (curChar & 077))) != 0L)
         curChar = input_stream.BeginToken();
   }
   catch (java.io.IOException e1) { continue EOFLoop; }
   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         return matchedToken;
      }
      else
      {
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

}
