package objdumpParser;  
/* Generated By:JJTree&JavaCC: Do not edit this line. X86ParserConstants.java */
public interface X86ParserConstants {

  int EOF = 0;
  int HEXNUMBER = 113;
  int DECIMALNUMBER = 114;
  int LETTER = 115;
  int SIGN = 116;
  int DIGIT = 117;
  int TYPE_OVERRIDE = 118;
  int SEGMENT_REGISTER = 119;
  int REGISTER32 = 120;
  int REGISTER16 = 121;
  int REGISTER8 = 122;
  int ID = 123;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"|\"",
    "\"\\f\"",
    "\"\\u0000\"",
    "<token of kind 6>",
    "\"\\r\\n\"",
    "\"\\n\"",
    "\"adc \"",
    "\",\"",
    "\"add \"",
    "\"and \"",
    "\"call \"",
    "\"cdq\"",
    "\"cld\"",
    "\"cmp \"",
    "\"cwd\"",
    "\">\"",
    "\"db\"",
    "\"dec \"",
    "\"div \"",
    "\"enter \"",
    "\"hlt\"",
    "\"idiv \"",
    "\"imul\"",
    "\"in \"",
    "\"inc \"",
    "\"jae \"",
    "\"short\"",
    "\"ja \"",
    "\"jnbe \"",
    "\"jbe \"",
    "\"jecxz \"",
    "\"jb \"",
    "\"je \"",
    "\"jge \"",
    "\"jg \"",
    "\"jle \"",
    "\"jl \"",
    "\"jmp \"",
    "\"jnb \"",
    "\"jne \"",
    "\"jns \"",
    "\"jnz \"",
    "\"js \"",
    "\"lea \"",
    "\"leave\"",
    "\"lock\"",
    "\"lods \"",
    "\"loopd \"",
    "\"mov \"",
    "\"movs \"",
    "\"movsx \"",
    "\"movzx \"",
    "\"mul \"",
    "\"neg \"",
    "\"nop\"",
    "\"not \"",
    "\"or \"",
    "\"pop \"",
    "\"pushfd\"",
    "\"push \"",
    "\"rep movs \"",
    "\"repz movs \"",
    "\"repz stos \"",
    "\"repne scas \"",
    "\"rep stos \"",
    "\"ret\"",
    "\"retn\"",
    "\"rol \"",
    "\"ror \"",
    "\"sar \"",
    "\"sbb\"",
    "\"setae \"",
    "\"setnb \"",
    "\"setb \"",
    "\"setnae \"",
    "\"setbe \"",
    "\"setna \"",
    "\"sete \"",
    "\"setz \"",
    "\"setne \"",
    "\"setnz \"",
    "\"setl \"",
    "\"setnge \"",
    "\"setge \"",
    "\"setnl \"",
    "\"setle \"",
    "\"setng \"",
    "\"setg \"",
    "\"setnle \"",
    "\"shl \"",
    "\"shr \"",
    "\"std\"",
    "\"stos \"",
    "\"sub \"",
    "\"test \"",
    "\"undef \"",
    "\"xchg \"",
    "\"xor \"",
    "\":\"",
    "\"[\"",
    "\"]\"",
    "\"dword\"",
    "\"ptr\"",
    "\"word\"",
    "\"byte\"",
    "\"*\"",
    "\"<\"",
    "\"JMP.\"",
    "\"&\"",
    "\".\"",
    "<HEXNUMBER>",
    "<DECIMALNUMBER>",
    "<LETTER>",
    "<SIGN>",
    "<DIGIT>",
    "<TYPE_OVERRIDE>",
    "<SEGMENT_REGISTER>",
    "<REGISTER32>",
    "<REGISTER16>",
    "<REGISTER8>",
    "<ID>",
  };

}
