
A0 > $ 00 MOV EAX,1
A1   . 00 MOV EBX,2
A2   . 00 JMP self.B0
B0   . 00  PUSH EAX
B1   . 00 SUB EAX,1
;B2   . 00 JNZ self.B8
B3   . 00 PUSH EBX
B4   . 00 PUSH EAX
B5   . 00 DEC EAX
B6   . 00 JNZ  self.B3
B7   . 00 JMP self.BA
B8   . 00 POP EBX
B9   . 00 PUSH ESI
BA  . 00 POP EDX
BB  . 00 JNZ self.B0
BC  . 00 RETN
	
