; Repeatedly makes 150 calls to a method.  Demonstrates
; efficiency problems with the context-insensitive interpreter.

00401000 > $ 6A 01          PUSH 1
00401002   . 6A 02          PUSH 2
00401004   . E8 3C0A0000    CALL test.00401A45
00401009   . 6A 03          PUSH 3
0040100B   . 6A 04          PUSH 4
0040100D   . E8 330A0000    CALL test.00401A45
00401012   . 6A 05          PUSH 5
00401014   . 6A 06          PUSH 6
00401016   . E8 2A0A0000    CALL test.00401A45
0040101B   . 6A 07          PUSH 7
0040101D   . 6A 08          PUSH 8
0040101F   . E8 210A0000    CALL test.00401A45
00401024   . 6A 09          PUSH 9
00401026   . 6A 0A          PUSH 0A
00401028   . E8 180A0000    CALL test.00401A45
0040102D   . 6A 0B          PUSH 0B
0040102F   . 6A 0C          PUSH 0C
00401031   . E8 0F0A0000    CALL test.00401A45
00401036   . 6A 0D          PUSH 0D
00401038   . 6A 0E          PUSH 0E
0040103A   . E8 060A0000    CALL test.00401A45
0040103F   . 6A 0F          PUSH 0F
00401041   . 6A 10          PUSH 10
00401043   . E8 FD090000    CALL test.00401A45
00401048   . 6A 11          PUSH 11
0040104A   . 6A 12          PUSH 12
0040104C   . E8 F4090000    CALL test.00401A45
00401051   . 6A 13          PUSH 13
00401053   . 6A 14          PUSH 14
00401055   . E8 EB090000    CALL test.00401A45
0040105A   . 6A 15          PUSH 15
0040105C   . 6A 16          PUSH 16
0040105E   . E8 E2090000    CALL test.00401A45
00401063   . 6A 17          PUSH 17
00401065   . 6A 18          PUSH 18
00401067   . E8 D9090000    CALL test.00401A45
0040106C   . 6A 19          PUSH 19
0040106E   . 6A 1A          PUSH 1A
00401070   . E8 D0090000    CALL test.00401A45
00401075   . 6A 1B          PUSH 1B
00401077   . 6A 1C          PUSH 1C
00401079   . E8 C7090000    CALL test.00401A45
0040107E   . 6A 1D          PUSH 1D
00401080   . 6A 1E          PUSH 1E
00401082   . E8 BE090000    CALL test.00401A45
00401087   . 6A 1F          PUSH 1F
00401089   . 6A 20          PUSH 20
0040108B   . E8 B5090000    CALL test.00401A45
00401090   . 6A 21          PUSH 21
00401092   . 6A 22          PUSH 22
00401094   . E8 AC090000    CALL test.00401A45
00401099   . 6A 23          PUSH 23
0040109B   . 6A 24          PUSH 24
0040109D   . E8 A3090000    CALL test.00401A45
004010A2   . 6A 25          PUSH 25
004010A4   . 6A 26          PUSH 26
004010A6   . E8 9A090000    CALL test.00401A45
004010AB   . 6A 27          PUSH 27
004010AD   . 6A 28          PUSH 28
004010AF   . E8 91090000    CALL test.00401A45
004010B4   . 6A 29          PUSH 29
004010B6   . 6A 2A          PUSH 2A
004010B8   . E8 88090000    CALL test.00401A45
004010BD   . 6A 2B          PUSH 2B
004010BF   . 6A 2C          PUSH 2C
004010C1   . E8 7F090000    CALL test.00401A45
004010C6   . 6A 2D          PUSH 2D
004010C8   . 6A 2E          PUSH 2E
004010CA   . E8 76090000    CALL test.00401A45
004010CF   . 6A 2F          PUSH 2F
004010D1   . 6A 30          PUSH 30
004010D3   . E8 6D090000    CALL test.00401A45
004010D8   . 6A 31          PUSH 31
004010DA   . 6A 32          PUSH 32
004010DC   . E8 64090000    CALL test.00401A45
004010E1   . 6A 33          PUSH 33
004010E3   . 6A 34          PUSH 34
004010E5   . E8 5B090000    CALL test.00401A45
004010EA   . 6A 35          PUSH 35
004010EC   . 6A 36          PUSH 36
004010EE   . E8 52090000    CALL test.00401A45
004010F3   . 6A 37          PUSH 37
004010F5   . 6A 38          PUSH 38
004010F7   . E8 49090000    CALL test.00401A45
004010FC   . 6A 39          PUSH 39
004010FE   . 6A 3A          PUSH 3A
00401100   . E8 40090000    CALL test.00401A45
00401105   . 6A 3B          PUSH 3B
00401107   . 6A 3C          PUSH 3C
00401109   . E8 37090000    CALL test.00401A45
0040110E   . 6A 3D          PUSH 3D
00401110   . 6A 3E          PUSH 3E
00401112   . E8 2E090000    CALL test.00401A45
00401117   . 6A 3F          PUSH 3F
00401119   . 6A 40          PUSH 40
0040111B   . E8 25090000    CALL test.00401A45
00401120   . 6A 41          PUSH 41
00401122   . 6A 42          PUSH 42
00401124   . E8 1C090000    CALL test.00401A45
00401129   . 6A 43          PUSH 43
0040112B   . 6A 44          PUSH 44
0040112D   . E8 13090000    CALL test.00401A45
00401132   . 6A 45          PUSH 45
00401134   . 6A 46          PUSH 46
00401136   . E8 0A090000    CALL test.00401A45
0040113B   . 6A 47          PUSH 47
0040113D   . 6A 48          PUSH 48
0040113F   . E8 01090000    CALL test.00401A45
00401144   . 6A 49          PUSH 49
00401146   . 6A 4A          PUSH 4A
00401148   . E8 F8080000    CALL test.00401A45
0040114D   . 6A 4B          PUSH 4B
0040114F   . 6A 4C          PUSH 4C
00401151   . E8 EF080000    CALL test.00401A45
00401156   . 6A 4D          PUSH 4D
00401158   . 6A 4E          PUSH 4E
0040115A   . E8 E6080000    CALL test.00401A45
0040115F   . 6A 4F          PUSH 4F
00401161   . 6A 50          PUSH 50
00401163   . E8 DD080000    CALL test.00401A45
00401168   . 6A 51          PUSH 51
0040116A   . 6A 52          PUSH 52
0040116C   . E8 D4080000    CALL test.00401A45
00401171   . 6A 53          PUSH 53
00401173   . 6A 54          PUSH 54
00401175   . E8 CB080000    CALL test.00401A45
0040117A   . 6A 55          PUSH 55
0040117C   . 6A 56          PUSH 56
0040117E   . E8 C2080000    CALL test.00401A45
00401183   . 6A 57          PUSH 57
00401185   . 6A 58          PUSH 58
00401187   . E8 B9080000    CALL test.00401A45
0040118C   . 6A 59          PUSH 59
0040118E   . 6A 5A          PUSH 5A
00401190   . E8 B0080000    CALL test.00401A45
00401195   . 6A 5B          PUSH 5B
00401197   . 6A 5C          PUSH 5C
00401199   . E8 A7080000    CALL test.00401A45
0040119E   . 6A 5D          PUSH 5D
004011A0   . 6A 5E          PUSH 5E
004011A2   . E8 9E080000    CALL test.00401A45
004011A7   . 6A 5F          PUSH 5F
004011A9   . 6A 60          PUSH 60
004011AB   . E8 95080000    CALL test.00401A45
004011B0   . 6A 61          PUSH 61
004011B2   . 6A 62          PUSH 62
004011B4   . E8 8C080000    CALL test.00401A45
004011B9   . 6A 63          PUSH 63
004011BB   . 6A 64          PUSH 64
004011BD   . E8 83080000    CALL test.00401A45
004011C2   . 6A 65          PUSH 65
004011C4   . 6A 66          PUSH 66
004011C6   . E8 7A080000    CALL test.00401A45
004011CB   . 6A 67          PUSH 67
004011CD   . 6A 68          PUSH 68
004011CF   . E8 71080000    CALL test.00401A45
004011D4   . 6A 69          PUSH 69
004011D6   . 6A 6A          PUSH 6A
004011D8   . E8 68080000    CALL test.00401A45
004011DD   . 6A 6B          PUSH 6B
004011DF   . 6A 6C          PUSH 6C
004011E1   . E8 5F080000    CALL test.00401A45
004011E6   . 6A 6D          PUSH 6D
004011E8   . 6A 6E          PUSH 6E
004011EA   . E8 56080000    CALL test.00401A45
004011EF   . 6A 6F          PUSH 6F
004011F1   . 6A 70          PUSH 70
004011F3   . E8 4D080000    CALL test.00401A45
004011F8   . 6A 71          PUSH 71
004011FA   . 6A 72          PUSH 72
004011FC   . E8 44080000    CALL test.00401A45
00401201   . 6A 73          PUSH 73
00401203   . 6A 74          PUSH 74
00401205   . E8 3B080000    CALL test.00401A45
0040120A   . 6A 75          PUSH 75
0040120C   . 6A 76          PUSH 76
0040120E   . E8 32080000    CALL test.00401A45
00401213   . 6A 77          PUSH 77
00401215   . 68 D2000000    PUSH 0D2
0040121A   . E8 26080000    CALL test.00401A45
0040121F   . 6A 79          PUSH 79
00401221   . 6A 7A          PUSH 7A
00401223   . E8 1D080000    CALL test.00401A45
00401228   . 6A 7B          PUSH 7B
0040122A   . 6A 7C          PUSH 7C
0040122C   . E8 14080000    CALL test.00401A45
00401231   . 6A 7D          PUSH 7D
00401233   . 6A 7E          PUSH 7E
00401235   . E8 0B080000    CALL test.00401A45
0040123A   . 6A 7F          PUSH 7F
0040123C   . 68 80000000    PUSH 80
00401241   . E8 FF070000    CALL test.00401A45
00401246   . 68 81000000    PUSH 81
0040124B   . 68 82000000    PUSH 82
00401250   . E8 F0070000    CALL test.00401A45
00401255   . 68 83000000    PUSH 83
0040125A   . 68 84000000    PUSH 84
0040125F   . E8 E1070000    CALL test.00401A45
00401264   . 68 85000000    PUSH 85
00401269   . 68 86000000    PUSH 86
0040126E   . E8 D2070000    CALL test.00401A45
00401273   . 68 87000000    PUSH 87
00401278   . 68 88000000    PUSH 88
0040127D   . E8 C3070000    CALL test.00401A45
00401282   . 68 89000000    PUSH 89
00401287   . 68 8A000000    PUSH 8A
0040128C   . E8 B4070000    CALL test.00401A45
00401291   . 68 8B000000    PUSH 8B
00401296   . 68 8C000000    PUSH 8C
0040129B   . E8 A5070000    CALL test.00401A45
004012A0   . 68 8D000000    PUSH 8D
004012A5   . 68 8E000000    PUSH 8E
004012AA   . E8 96070000    CALL test.00401A45
004012AF   . 68 8F000000    PUSH 8F
004012B4   . 68 90000000    PUSH 90
004012B9   . E8 87070000    CALL test.00401A45
004012BE   . 68 91000000    PUSH 91
004012C3   . 68 92000000    PUSH 92
004012C8   . E8 78070000    CALL test.00401A45
004012CD   . 68 93000000    PUSH 93
004012D2   . 68 94000000    PUSH 94
004012D7   . E8 69070000    CALL test.00401A45
004012DC   . 68 95000000    PUSH 95
004012E1   . 68 96000000    PUSH 96
004012E6   . E8 5A070000    CALL test.00401A45
004012EB   . 68 97000000    PUSH 97
004012F0   . 68 98000000    PUSH 98
004012F5   . E8 4B070000    CALL test.00401A45
004012FA   . 68 99000000    PUSH 99
004012FF   . 68 9A000000    PUSH 9A
00401304   . E8 3C070000    CALL test.00401A45
00401309   . 68 9B000000    PUSH 9B
0040130E   . 68 9C000000    PUSH 9C
00401313   . E8 2D070000    CALL test.00401A45
00401318   . 68 9D000000    PUSH 9D
0040131D   . 68 9E000000    PUSH 9E
00401322   . E8 1E070000    CALL test.00401A45
00401327   . 68 9F000000    PUSH 9F
0040132C   . 68 A0000000    PUSH 0A0
00401331   . E8 0F070000    CALL test.00401A45
00401336   . 68 A1000000    PUSH 0A1
0040133B   . 68 A2000000    PUSH 0A2
00401340   . E8 00070000    CALL test.00401A45
00401345   . 68 A3000000    PUSH 0A3
0040134A   . 68 A4000000    PUSH 0A4
0040134F   . E8 F1060000    CALL test.00401A45
00401354   . 68 A5000000    PUSH 0A5
00401359   . 68 A6000000    PUSH 0A6
0040135E   . E8 E2060000    CALL test.00401A45
00401363   . 68 A7000000    PUSH 0A7
00401368   . 68 A8000000    PUSH 0A8
0040136D   . E8 D3060000    CALL test.00401A45
00401372   . 68 A9000000    PUSH 0A9
00401377   . 68 AA000000    PUSH 0AA
0040137C   . E8 C4060000    CALL test.00401A45
00401381   . 68 AB000000    PUSH 0AB
00401386   . 68 AC000000    PUSH 0AC
0040138B   . E8 B5060000    CALL test.00401A45
00401390   . 68 AD000000    PUSH 0AD
00401395   . 68 AE000000    PUSH 0AE
0040139A   . E8 A6060000    CALL test.00401A45
0040139F   . 68 AF000000    PUSH 0AF
004013A4   . 68 B0000000    PUSH 0B0
004013A9   . E8 97060000    CALL test.00401A45
004013AE   . 68 B1000000    PUSH 0B1
004013B3   . 68 B2000000    PUSH 0B2
004013B8   . E8 88060000    CALL test.00401A45
004013BD   . 68 B3000000    PUSH 0B3
004013C2   . 68 B4000000    PUSH 0B4
004013C7   . E8 79060000    CALL test.00401A45
004013CC   . 68 B5000000    PUSH 0B5
004013D1   . 68 B6000000    PUSH 0B6
004013D6   . E8 6A060000    CALL test.00401A45
004013DB   . 68 B7000000    PUSH 0B7
004013E0   . 68 B8000000    PUSH 0B8
004013E5   . E8 5B060000    CALL test.00401A45
004013EA   . 68 B9000000    PUSH 0B9
004013EF   . 68 BA000000    PUSH 0BA
004013F4   . E8 4C060000    CALL test.00401A45
004013F9   . 68 BB000000    PUSH 0BB
004013FE   . 68 BC000000    PUSH 0BC
00401403   . E8 3D060000    CALL test.00401A45
00401408   . 68 BD000000    PUSH 0BD
0040140D   . 68 BE000000    PUSH 0BE
00401412   . E8 2E060000    CALL test.00401A45
00401417   . 68 BF000000    PUSH 0BF
0040141C   . 68 C0000000    PUSH 0C0
00401421   . E8 1F060000    CALL test.00401A45
00401426   . 68 C1000000    PUSH 0C1
0040142B   . 68 C2000000    PUSH 0C2
00401430   . E8 10060000    CALL test.00401A45
00401435   . 68 C3000000    PUSH 0C3
0040143A   . 68 C4000000    PUSH 0C4
0040143F   . E8 01060000    CALL test.00401A45
00401444   . 68 C5000000    PUSH 0C5
00401449   . 68 C6000000    PUSH 0C6
0040144E   . E8 F2050000    CALL test.00401A45
00401453   . 68 C7000000    PUSH 0C7
00401458   . 68 C8000000    PUSH 0C8
0040145D   . E8 E3050000    CALL test.00401A45
00401462   . 68 C9000000    PUSH 0C9
00401467   . 68 CA000000    PUSH 0CA
0040146C   . E8 D4050000    CALL test.00401A45
00401471   . 68 CB000000    PUSH 0CB
00401476   . 68 CC000000    PUSH 0CC
0040147B   . E8 C5050000    CALL test.00401A45
00401480   . 68 CD000000    PUSH 0CD
00401485   . 68 CE000000    PUSH 0CE
0040148A   . E8 B6050000    CALL test.00401A45
0040148F   . 68 CF000000    PUSH 0CF
00401494   . 68 D0000000    PUSH 0D0
00401499   . E8 A7050000    CALL test.00401A45
0040149E   . 68 D1000000    PUSH 0D1
004014A3   . 68 D2000000    PUSH 0D2
004014A8   . E8 98050000    CALL test.00401A45
004014AD   . 68 D3000000    PUSH 0D3
004014B2   . 68 D4000000    PUSH 0D4
004014B7   . E8 89050000    CALL test.00401A45
004014BC   . 68 D5000000    PUSH 0D5
004014C1   . 68 D6000000    PUSH 0D6
004014C6   . E8 7A050000    CALL test.00401A45
004014CB   . 68 D7000000    PUSH 0D7
004014D0   . 68 D8000000    PUSH 0D8
004014D5   . E8 6B050000    CALL test.00401A45
004014DA   . 68 D9000000    PUSH 0D9
004014DF   . 68 DA000000    PUSH 0DA
004014E4   . E8 5C050000    CALL test.00401A45
004014E9   . 68 DB000000    PUSH 0DB
004014EE   . 68 DC000000    PUSH 0DC
004014F3   . E8 4D050000    CALL test.00401A45
004014F8   . 68 DD000000    PUSH 0DD
004014FD   . 68 DE000000    PUSH 0DE
00401502   . E8 3E050000    CALL test.00401A45
00401507   . 68 DF000000    PUSH 0DF
0040150C   . 68 E0000000    PUSH 0E0
00401511   . E8 2F050000    CALL test.00401A45
00401516   . 68 E1000000    PUSH 0E1
0040151B   . 68 E2000000    PUSH 0E2
00401520   . E8 20050000    CALL test.00401A45
00401525   . 68 E3000000    PUSH 0E3
0040152A   . 68 E4000000    PUSH 0E4
0040152F   . E8 11050000    CALL test.00401A45
00401534   . 68 E5000000    PUSH 0E5
00401539   . 68 E6000000    PUSH 0E6
0040153E   . E8 02050000    CALL test.00401A45
00401543   . 68 E7000000    PUSH 0E7
00401548   . 68 E8000000    PUSH 0E8
0040154D   . E8 F3040000    CALL test.00401A45
00401552   . 68 E9000000    PUSH 0E9
00401557   . 68 EA000000    PUSH 0EA
0040155C   . E8 E4040000    CALL test.00401A45
00401561   . 68 EB000000    PUSH 0EB
00401566   . 68 EC000000    PUSH 0EC
0040156B   . E8 D5040000    CALL test.00401A45
00401570   . 68 ED000000    PUSH 0ED
00401575   . 68 EE000000    PUSH 0EE
0040157A   . E8 C6040000    CALL test.00401A45
0040157F   . 68 EF000000    PUSH 0EF
00401584   . 68 F0000000    PUSH 0F0
00401589   . E8 B7040000    CALL test.00401A45
0040158E   . 68 F1000000    PUSH 0F1
00401593   . 68 F2000000    PUSH 0F2
00401598   . E8 A8040000    CALL test.00401A45
0040159D   . 68 F3000000    PUSH 0F3
004015A2   . 68 F4000000    PUSH 0F4
004015A7   . E8 99040000    CALL test.00401A45
004015AC   . 68 F5000000    PUSH 0F5
004015B1   . 68 F6000000    PUSH 0F6
004015B6   . E8 8A040000    CALL test.00401A45
004015BB   . 68 F7000000    PUSH 0F7
004015C0   . 68 F8000000    PUSH 0F8
004015C5   . E8 7B040000    CALL test.00401A45
004015CA   . 68 F9000000    PUSH 0F9
004015CF   . 68 FA000000    PUSH 0FA
004015D4   . E8 6C040000    CALL test.00401A45
004015D9   . 68 FB000000    PUSH 0FB
004015DE   . 68 FC000000    PUSH 0FC
004015E3   . E8 5D040000    CALL test.00401A45
004015E8   . 68 FD000000    PUSH 0FD
004015ED   . 68 FE000000    PUSH 0FE
004015F2   . E8 4E040000    CALL test.00401A45
004015F7   . 68 FF000000    PUSH 0FF
004015FC   . 68 00010000    PUSH 100
00401601   . E8 3F040000    CALL test.00401A45


00401A3E   . 6A 00          PUSH 0                                                  ;  ExitCode = 0
00401A40   . E8 0D000000    CALL <JMP.&KERNEL32.ExitProcess>                        ;  ExitProcess
00401A45   $ 8B4424 04      MOV EAX,DWORD PTR SS:[ESP+4]
00401A49   . 8B5C24 08      MOV EBX,DWORD PTR SS:[ESP+8]
00401A4D   . 03C3           ADD EAX,EBX
00401A4F   . C2 0800        RETN 8
00401A52   . FF25 30304000  JMP DWORD PTR DS:[<&KERNEL32.ExitProcess>]              ;  kernel32.ExitProcess

 