; Repeatedly makes 300 calls to a method.  Demonstrates
; efficiency problems with the context-insensitive interpreter.

00401000 > $ 6A 01          PUSH 1
00401002   . 6A 02          PUSH 2
00401004   . E8 18100000    CALL test.00402021
00401009   . 6A 03          PUSH 3
0040100B   . 6A 04          PUSH 4
0040100D   . E8 0F100000    CALL test.00402021
00401012   . 6A 05          PUSH 5
00401014   . 6A 06          PUSH 6
00401016   . E8 06100000    CALL test.00402021
0040101B   . 6A 07          PUSH 7
0040101D   . 6A 08          PUSH 8
0040101F   . E8 FD0F0000    CALL test.00402021
00401024   . 6A 09          PUSH 9
00401026   . 6A 0A          PUSH 0A
00401028   . E8 F40F0000    CALL test.00402021
0040102D   . 6A 0B          PUSH 0B
0040102F   . 6A 0C          PUSH 0C
00401031   . E8 EB0F0000    CALL test.00402021
00401036   . 6A 0D          PUSH 0D
00401038   . 6A 0E          PUSH 0E
0040103A   . E8 E20F0000    CALL test.00402021
0040103F   . 6A 0F          PUSH 0F
00401041   . 6A 10          PUSH 10
00401043   . E8 D90F0000    CALL test.00402021
00401048   . 6A 11          PUSH 11
0040104A   . 6A 12          PUSH 12
0040104C   . E8 D00F0000    CALL test.00402021
00401051   . 6A 13          PUSH 13
00401053   . 6A 14          PUSH 14
00401055   . E8 C70F0000    CALL test.00402021
0040105A   . 6A 15          PUSH 15
0040105C   . 6A 16          PUSH 16
0040105E   . E8 BE0F0000    CALL test.00402021
00401063   . 6A 17          PUSH 17
00401065   . 6A 18          PUSH 18
00401067   . E8 B50F0000    CALL test.00402021
0040106C   . 6A 19          PUSH 19
0040106E   . 6A 1A          PUSH 1A
00401070   . E8 AC0F0000    CALL test.00402021
00401075   . 6A 1B          PUSH 1B
00401077   . 6A 1C          PUSH 1C
00401079   . E8 A30F0000    CALL test.00402021
0040107E   . 6A 1D          PUSH 1D
00401080   . 6A 1E          PUSH 1E
00401082   . E8 9A0F0000    CALL test.00402021
00401087   . 6A 1F          PUSH 1F
00401089   . 6A 20          PUSH 20
0040108B   . E8 910F0000    CALL test.00402021
00401090   . 6A 21          PUSH 21
00401092   . 6A 22          PUSH 22
00401094   . E8 880F0000    CALL test.00402021
00401099   . 6A 23          PUSH 23
0040109B   . 6A 24          PUSH 24
0040109D   . E8 7F0F0000    CALL test.00402021
004010A2   . 6A 25          PUSH 25
004010A4   . 6A 26          PUSH 26
004010A6   . E8 760F0000    CALL test.00402021
004010AB   . 6A 27          PUSH 27
004010AD   . 6A 28          PUSH 28
004010AF   . E8 6D0F0000    CALL test.00402021
004010B4   . 6A 29          PUSH 29
004010B6   . 6A 2A          PUSH 2A
004010B8   . E8 640F0000    CALL test.00402021
004010BD   . 6A 2B          PUSH 2B
004010BF   . 6A 2C          PUSH 2C
004010C1   . E8 5B0F0000    CALL test.00402021
004010C6   . 6A 2D          PUSH 2D
004010C8   . 6A 2E          PUSH 2E
004010CA   . E8 520F0000    CALL test.00402021
004010CF   . 6A 2F          PUSH 2F
004010D1   . 6A 30          PUSH 30
004010D3   . E8 490F0000    CALL test.00402021
004010D8   . 6A 31          PUSH 31
004010DA   . 6A 32          PUSH 32
004010DC   . E8 400F0000    CALL test.00402021
004010E1   . 6A 33          PUSH 33
004010E3   . 6A 34          PUSH 34
004010E5   . E8 370F0000    CALL test.00402021
004010EA   . 6A 35          PUSH 35
004010EC   . 6A 36          PUSH 36
004010EE   . E8 2E0F0000    CALL test.00402021
004010F3   . 6A 37          PUSH 37
004010F5   . 6A 38          PUSH 38
004010F7   . E8 250F0000    CALL test.00402021
004010FC   . 6A 39          PUSH 39
004010FE   . 6A 3A          PUSH 3A
00401100   . E8 1C0F0000    CALL test.00402021
00401105   . 6A 3B          PUSH 3B
00401107   . 6A 3C          PUSH 3C
00401109   . E8 130F0000    CALL test.00402021
0040110E   . 6A 3D          PUSH 3D
00401110   . 6A 3E          PUSH 3E
00401112   . E8 0A0F0000    CALL test.00402021
00401117   . 6A 3F          PUSH 3F
00401119   . 6A 40          PUSH 40
0040111B   . E8 010F0000    CALL test.00402021
00401120   . 6A 41          PUSH 41
00401122   . 6A 42          PUSH 42
00401124   . E8 F80E0000    CALL test.00402021
00401129   . 6A 43          PUSH 43
0040112B   . 6A 44          PUSH 44
0040112D   . E8 EF0E0000    CALL test.00402021
00401132   . 6A 45          PUSH 45
00401134   . 6A 46          PUSH 46
00401136   . E8 E60E0000    CALL test.00402021
0040113B   . 6A 47          PUSH 47
0040113D   . 6A 48          PUSH 48
0040113F   . E8 DD0E0000    CALL test.00402021
00401144   . 6A 49          PUSH 49
00401146   . 6A 4A          PUSH 4A
00401148   . E8 D40E0000    CALL test.00402021
0040114D   . 6A 4B          PUSH 4B
0040114F   . 6A 4C          PUSH 4C
00401151   . E8 CB0E0000    CALL test.00402021
00401156   . 6A 4D          PUSH 4D
00401158   . 6A 4E          PUSH 4E
0040115A   . E8 C20E0000    CALL test.00402021
0040115F   . 6A 4F          PUSH 4F
00401161   . 6A 50          PUSH 50
00401163   . E8 B90E0000    CALL test.00402021
00401168   . 6A 51          PUSH 51
0040116A   . 6A 52          PUSH 52
0040116C   . E8 B00E0000    CALL test.00402021
00401171   . 6A 53          PUSH 53
00401173   . 6A 54          PUSH 54
00401175   . E8 A70E0000    CALL test.00402021
0040117A   . 6A 55          PUSH 55
0040117C   . 6A 56          PUSH 56
0040117E   . E8 9E0E0000    CALL test.00402021
00401183   . 6A 57          PUSH 57
00401185   . 6A 58          PUSH 58
00401187   . E8 950E0000    CALL test.00402021
0040118C   . 6A 59          PUSH 59
0040118E   . 6A 5A          PUSH 5A
00401190   . E8 8C0E0000    CALL test.00402021
00401195   . 6A 5B          PUSH 5B
00401197   . 6A 5C          PUSH 5C
00401199   . E8 830E0000    CALL test.00402021
0040119E   . 6A 5D          PUSH 5D
004011A0   . 6A 5E          PUSH 5E
004011A2   . E8 7A0E0000    CALL test.00402021
004011A7   . 6A 5F          PUSH 5F
004011A9   . 6A 60          PUSH 60
004011AB   . E8 710E0000    CALL test.00402021
004011B0   . 6A 61          PUSH 61
004011B2   . 6A 62          PUSH 62
004011B4   . E8 680E0000    CALL test.00402021
004011B9   . 6A 63          PUSH 63
004011BB   . 6A 64          PUSH 64
004011BD   . E8 5F0E0000    CALL test.00402021
004011C2   . 6A 65          PUSH 65
004011C4   . 6A 66          PUSH 66
004011C6   . E8 560E0000    CALL test.00402021
004011CB   . 6A 67          PUSH 67
004011CD   . 6A 68          PUSH 68
004011CF   . E8 4D0E0000    CALL test.00402021
004011D4   . 6A 69          PUSH 69
004011D6   . 6A 6A          PUSH 6A
004011D8   . E8 440E0000    CALL test.00402021
004011DD   . 6A 6B          PUSH 6B
004011DF   . 6A 6C          PUSH 6C
004011E1   . E8 3B0E0000    CALL test.00402021
004011E6   . 6A 6D          PUSH 6D
004011E8   . 6A 6E          PUSH 6E
004011EA   . E8 320E0000    CALL test.00402021
004011EF   . 6A 6F          PUSH 6F
004011F1   . 6A 70          PUSH 70
004011F3   . E8 290E0000    CALL test.00402021
004011F8   . 6A 71          PUSH 71
004011FA   . 6A 72          PUSH 72
004011FC   . E8 200E0000    CALL test.00402021
00401201   . 6A 73          PUSH 73
00401203   . 6A 74          PUSH 74
00401205   . E8 170E0000    CALL test.00402021
0040120A   . 6A 75          PUSH 75
0040120C   . 6A 76          PUSH 76
0040120E   . E8 0E0E0000    CALL test.00402021
00401213   . 6A 77          PUSH 77
00401215   . 68 D2000000    PUSH 0D2
0040121A   . E8 020E0000    CALL test.00402021
0040121F   . 6A 79          PUSH 79
00401221   . 6A 7A          PUSH 7A
00401223   . E8 F90D0000    CALL test.00402021
00401228   . 6A 7B          PUSH 7B
0040122A   . 6A 7C          PUSH 7C
0040122C   . E8 F00D0000    CALL test.00402021
00401231   . 6A 7D          PUSH 7D
00401233   . 6A 7E          PUSH 7E
00401235   . E8 E70D0000    CALL test.00402021
0040123A   . 6A 7F          PUSH 7F
0040123C   . 68 80000000    PUSH 80
00401241   . E8 DB0D0000    CALL test.00402021
00401246   . 68 81000000    PUSH 81
0040124B   . 68 82000000    PUSH 82
00401250   . E8 CC0D0000    CALL test.00402021
00401255   . 68 83000000    PUSH 83
0040125A   . 68 84000000    PUSH 84
0040125F   . E8 BD0D0000    CALL test.00402021
00401264   . 68 85000000    PUSH 85
00401269   . 68 86000000    PUSH 86
0040126E   . E8 AE0D0000    CALL test.00402021
00401273   . 68 87000000    PUSH 87
00401278   . 68 88000000    PUSH 88
0040127D   . E8 9F0D0000    CALL test.00402021
00401282   . 68 89000000    PUSH 89
00401287   . 68 8A000000    PUSH 8A
0040128C   . E8 900D0000    CALL test.00402021
00401291   . 68 8B000000    PUSH 8B
00401296   . 68 8C000000    PUSH 8C
0040129B   . E8 810D0000    CALL test.00402021
004012A0   . 68 8D000000    PUSH 8D
004012A5   . 68 8E000000    PUSH 8E
004012AA   . E8 720D0000    CALL test.00402021
004012AF   . 68 8F000000    PUSH 8F
004012B4   . 68 90000000    PUSH 90
004012B9   . E8 630D0000    CALL test.00402021
004012BE   . 68 91000000    PUSH 91
004012C3   . 68 92000000    PUSH 92
004012C8   . E8 540D0000    CALL test.00402021
004012CD   . 68 93000000    PUSH 93
004012D2   . 68 94000000    PUSH 94
004012D7   . E8 450D0000    CALL test.00402021
004012DC   . 68 95000000    PUSH 95
004012E1   . 68 96000000    PUSH 96
004012E6   . E8 360D0000    CALL test.00402021
004012EB   . 68 97000000    PUSH 97
004012F0   . 68 98000000    PUSH 98
004012F5   . E8 270D0000    CALL test.00402021
004012FA   . 68 99000000    PUSH 99
004012FF   . 68 9A000000    PUSH 9A
00401304   . E8 180D0000    CALL test.00402021
00401309   . 68 9B000000    PUSH 9B
0040130E   . 68 9C000000    PUSH 9C
00401313   . E8 090D0000    CALL test.00402021
00401318   . 68 9D000000    PUSH 9D
0040131D   . 68 9E000000    PUSH 9E
00401322   . E8 FA0C0000    CALL test.00402021
00401327   . 68 9F000000    PUSH 9F
0040132C   . 68 A0000000    PUSH 0A0
00401331   . E8 EB0C0000    CALL test.00402021
00401336   . 68 A1000000    PUSH 0A1
0040133B   . 68 A2000000    PUSH 0A2
00401340   . E8 DC0C0000    CALL test.00402021
00401345   . 68 A3000000    PUSH 0A3
0040134A   . 68 A4000000    PUSH 0A4
0040134F   . E8 CD0C0000    CALL test.00402021
00401354   . 68 A5000000    PUSH 0A5
00401359   . 68 A6000000    PUSH 0A6
0040135E   . E8 BE0C0000    CALL test.00402021
00401363   . 68 A7000000    PUSH 0A7
00401368   . 68 A8000000    PUSH 0A8
0040136D   . E8 AF0C0000    CALL test.00402021
00401372   . 68 A9000000    PUSH 0A9
00401377   . 68 AA000000    PUSH 0AA
0040137C   . E8 A00C0000    CALL test.00402021
00401381   . 68 AB000000    PUSH 0AB
00401386   . 68 AC000000    PUSH 0AC
0040138B   . E8 910C0000    CALL test.00402021
00401390   . 68 AD000000    PUSH 0AD
00401395   . 68 AE000000    PUSH 0AE
0040139A   . E8 820C0000    CALL test.00402021
0040139F   . 68 AF000000    PUSH 0AF
004013A4   . 68 B0000000    PUSH 0B0
004013A9   . E8 730C0000    CALL test.00402021
004013AE   . 68 B1000000    PUSH 0B1
004013B3   . 68 B2000000    PUSH 0B2
004013B8   . E8 640C0000    CALL test.00402021
004013BD   . 68 B3000000    PUSH 0B3
004013C2   . 68 B4000000    PUSH 0B4
004013C7   . E8 550C0000    CALL test.00402021
004013CC   . 68 B5000000    PUSH 0B5
004013D1   . 68 B6000000    PUSH 0B6
004013D6   . E8 460C0000    CALL test.00402021
004013DB   . 68 B7000000    PUSH 0B7
004013E0   . 68 B8000000    PUSH 0B8
004013E5   . E8 370C0000    CALL test.00402021
004013EA   . 68 B9000000    PUSH 0B9
004013EF   . 68 BA000000    PUSH 0BA
004013F4   . E8 280C0000    CALL test.00402021
004013F9   . 68 BB000000    PUSH 0BB
004013FE   . 68 BC000000    PUSH 0BC
00401403   . E8 190C0000    CALL test.00402021
00401408   . 68 BD000000    PUSH 0BD
0040140D   . 68 BE000000    PUSH 0BE
00401412   . E8 0A0C0000    CALL test.00402021
00401417   . 68 BF000000    PUSH 0BF
0040141C   . 68 C0000000    PUSH 0C0
00401421   . E8 FB0B0000    CALL test.00402021
00401426   . 68 C1000000    PUSH 0C1
0040142B   . 68 C2000000    PUSH 0C2
00401430   . E8 EC0B0000    CALL test.00402021
00401435   . 68 C3000000    PUSH 0C3
0040143A   . 68 C4000000    PUSH 0C4
0040143F   . E8 DD0B0000    CALL test.00402021
00401444   . 68 C5000000    PUSH 0C5
00401449   . 68 C6000000    PUSH 0C6
0040144E   . E8 CE0B0000    CALL test.00402021
00401453   . 68 C7000000    PUSH 0C7
00401458   . 68 C8000000    PUSH 0C8
0040145D   . E8 BF0B0000    CALL test.00402021
00401462   . 68 C9000000    PUSH 0C9
00401467   . 68 CA000000    PUSH 0CA
0040146C   . E8 B00B0000    CALL test.00402021
00401471   . 68 CB000000    PUSH 0CB
00401476   . 68 CC000000    PUSH 0CC
0040147B   . E8 A10B0000    CALL test.00402021
00401480   . 68 CD000000    PUSH 0CD
00401485   . 68 CE000000    PUSH 0CE
0040148A   . E8 920B0000    CALL test.00402021
0040148F   . 68 CF000000    PUSH 0CF
00401494   . 68 D0000000    PUSH 0D0
00401499   . E8 830B0000    CALL test.00402021
0040149E   . 68 D1000000    PUSH 0D1
004014A3   . 68 D2000000    PUSH 0D2
004014A8   . E8 740B0000    CALL test.00402021
004014AD   . 68 D3000000    PUSH 0D3
004014B2   . 68 D4000000    PUSH 0D4
004014B7   . E8 650B0000    CALL test.00402021
004014BC   . 68 D5000000    PUSH 0D5
004014C1   . 68 D6000000    PUSH 0D6
004014C6   . E8 560B0000    CALL test.00402021
004014CB   . 68 D7000000    PUSH 0D7
004014D0   . 68 D8000000    PUSH 0D8
004014D5   . E8 470B0000    CALL test.00402021
004014DA   . 68 D9000000    PUSH 0D9
004014DF   . 68 DA000000    PUSH 0DA
004014E4   . E8 380B0000    CALL test.00402021
004014E9   . 68 DB000000    PUSH 0DB
004014EE   . 68 DC000000    PUSH 0DC
004014F3   . E8 290B0000    CALL test.00402021
004014F8   . 68 DD000000    PUSH 0DD
004014FD   . 68 DE000000    PUSH 0DE
00401502   . E8 1A0B0000    CALL test.00402021
00401507   . 68 DF000000    PUSH 0DF
0040150C   . 68 E0000000    PUSH 0E0
00401511   . E8 0B0B0000    CALL test.00402021
00401516   . 68 E1000000    PUSH 0E1
0040151B   . 68 E2000000    PUSH 0E2
00401520   . E8 FC0A0000    CALL test.00402021
00401525   . 68 E3000000    PUSH 0E3
0040152A   . 68 E4000000    PUSH 0E4
0040152F   . E8 ED0A0000    CALL test.00402021
00401534   . 68 E5000000    PUSH 0E5
00401539   . 68 E6000000    PUSH 0E6
0040153E   . E8 DE0A0000    CALL test.00402021
00401543   . 68 E7000000    PUSH 0E7
00401548   . 68 E8000000    PUSH 0E8
0040154D   . E8 CF0A0000    CALL test.00402021
00401552   . 68 E9000000    PUSH 0E9
00401557   . 68 EA000000    PUSH 0EA
0040155C   . E8 C00A0000    CALL test.00402021
00401561   . 68 EB000000    PUSH 0EB
00401566   . 68 EC000000    PUSH 0EC
0040156B   . E8 B10A0000    CALL test.00402021
00401570   . 68 ED000000    PUSH 0ED
00401575   . 68 EE000000    PUSH 0EE
0040157A   . E8 A20A0000    CALL test.00402021
0040157F   . 68 EF000000    PUSH 0EF
00401584   . 68 F0000000    PUSH 0F0
00401589   . E8 930A0000    CALL test.00402021
0040158E   . 68 F1000000    PUSH 0F1
00401593   . 68 F2000000    PUSH 0F2
00401598   . E8 840A0000    CALL test.00402021
0040159D   . 68 F3000000    PUSH 0F3
004015A2   . 68 F4000000    PUSH 0F4
004015A7   . E8 750A0000    CALL test.00402021
004015AC   . 68 F5000000    PUSH 0F5
004015B1   . 68 F6000000    PUSH 0F6
004015B6   . E8 660A0000    CALL test.00402021
004015BB   . 68 F7000000    PUSH 0F7
004015C0   . 68 F8000000    PUSH 0F8
004015C5   . E8 570A0000    CALL test.00402021
004015CA   . 68 F9000000    PUSH 0F9
004015CF   . 68 FA000000    PUSH 0FA
004015D4   . E8 480A0000    CALL test.00402021
004015D9   . 68 FB000000    PUSH 0FB
004015DE   . 68 FC000000    PUSH 0FC
004015E3   . E8 390A0000    CALL test.00402021
004015E8   . 68 FD000000    PUSH 0FD
004015ED   . 68 FE000000    PUSH 0FE
004015F2   . E8 2A0A0000    CALL test.00402021
004015F7   . 68 FF000000    PUSH 0FF
004015FC   . 68 00010000    PUSH 100
00401601   . E8 1B0A0000    CALL test.00402021
00401606   . 68 01010000    PUSH 101
0040160B   . 68 02010000    PUSH 102
00401610   . E8 0C0A0000    CALL test.00402021
00401615   . 68 03010000    PUSH 103
0040161A   . 68 04010000    PUSH 104
0040161F   . E8 FD090000    CALL test.00402021
00401624   . 68 05010000    PUSH 105
00401629   . 68 06010000    PUSH 106
0040162E   . E8 EE090000    CALL test.00402021
00401633   . 68 07010000    PUSH 107
00401638   . 68 08010000    PUSH 108
0040163D   . E8 DF090000    CALL test.00402021
00401642   . 68 09010000    PUSH 109
00401647   . 68 0A010000    PUSH 10A
0040164C   . E8 D0090000    CALL test.00402021
00401651   . 68 0B010000    PUSH 10B
00401656   . 68 0C010000    PUSH 10C
0040165B   . E8 C1090000    CALL test.00402021
00401660   . 68 0D010000    PUSH 10D
00401665   . 68 0E010000    PUSH 10E
0040166A   . E8 B2090000    CALL test.00402021
0040166F   . 68 0F010000    PUSH 10F
00401674   . 68 10010000    PUSH 110
00401679   . E8 A3090000    CALL test.00402021
0040167E   . 68 11010000    PUSH 111
00401683   . 68 12010000    PUSH 112
00401688   . E8 94090000    CALL test.00402021
0040168D   . 68 13010000    PUSH 113
00401692   . 68 14010000    PUSH 114
00401697   . E8 85090000    CALL test.00402021
0040169C   . 68 15010000    PUSH 115
004016A1   . 68 16010000    PUSH 116
004016A6   . E8 76090000    CALL test.00402021
004016AB   . 68 17010000    PUSH 117
004016B0   . 68 18010000    PUSH 118
004016B5   . E8 67090000    CALL test.00402021
004016BA   . 68 19010000    PUSH 119
004016BF   . 68 1A010000    PUSH 11A
004016C4   . E8 58090000    CALL test.00402021
004016C9   . 68 1B010000    PUSH 11B
004016CE   . 68 1C010000    PUSH 11C
004016D3   . E8 49090000    CALL test.00402021
004016D8   . 68 1D010000    PUSH 11D
004016DD   . 68 1E010000    PUSH 11E
004016E2   . E8 3A090000    CALL test.00402021
004016E7   . 68 1F010000    PUSH 11F
004016EC   . 68 20010000    PUSH 120
004016F1   . E8 2B090000    CALL test.00402021
004016F6   . 68 21010000    PUSH 121
004016FB   . 68 22010000    PUSH 122
00401700   . E8 1C090000    CALL test.00402021
00401705   . 68 23010000    PUSH 123
0040170A   . 68 24010000    PUSH 124
0040170F   . E8 0D090000    CALL test.00402021
00401714   . 68 25010000    PUSH 125
00401719   . 68 26010000    PUSH 126
0040171E   . E8 FE080000    CALL test.00402021
00401723   . 68 27010000    PUSH 127
00401728   . 68 28010000    PUSH 128
0040172D   . E8 EF080000    CALL test.00402021
00401732   . 68 29010000    PUSH 129
00401737   . 68 2A010000    PUSH 12A
0040173C   . E8 E0080000    CALL test.00402021
00401741   . 68 2B010000    PUSH 12B
00401746   . 68 2C010000    PUSH 12C
0040174B   . E8 D1080000    CALL test.00402021
00401750   . 68 2D010000    PUSH 12D
00401755   . 68 2E010000    PUSH 12E
0040175A   . E8 C2080000    CALL test.00402021
0040175F   . 68 2F010000    PUSH 12F
00401764   . 68 30010000    PUSH 130
00401769   . E8 B3080000    CALL test.00402021
0040176E   . 68 31010000    PUSH 131
00401773   . 68 32010000    PUSH 132
00401778   . E8 A4080000    CALL test.00402021
0040177D   . 68 33010000    PUSH 133
00401782   . 68 34010000    PUSH 134
00401787   . E8 95080000    CALL test.00402021
0040178C   . 68 35010000    PUSH 135
00401791   . 68 36010000    PUSH 136
00401796   . E8 86080000    CALL test.00402021
0040179B   . 68 37010000    PUSH 137
004017A0   . 68 38010000    PUSH 138
004017A5   . E8 77080000    CALL test.00402021
004017AA   . 68 39010000    PUSH 139
004017AF   . 68 3A010000    PUSH 13A
004017B4   . E8 68080000    CALL test.00402021
004017B9   . 68 3B010000    PUSH 13B
004017BE   . 68 3C010000    PUSH 13C
004017C3   . E8 59080000    CALL test.00402021
004017C8   . 68 3D010000    PUSH 13D
004017CD   . 68 3E010000    PUSH 13E
004017D2   . E8 4A080000    CALL test.00402021
004017D7   . 68 3F010000    PUSH 13F
004017DC   . 68 36010000    PUSH 136
004017E1   . E8 3B080000    CALL test.00402021
004017E6   . 68 41010000    PUSH 141
004017EB   . 68 42010000    PUSH 142
004017F0   . E8 2C080000    CALL test.00402021
004017F5   . 68 43010000    PUSH 143
004017FA   . 68 44010000    PUSH 144
004017FF   . E8 1D080000    CALL test.00402021
00401804   . 68 45010000    PUSH 145
00401809   . 68 46010000    PUSH 146
0040180E   . E8 0E080000    CALL test.00402021
00401813   . 68 47010000    PUSH 147
00401818   . 68 48010000    PUSH 148
0040181D   . E8 FF070000    CALL test.00402021
00401822   . 68 49010000    PUSH 149
00401827   . 68 4A010000    PUSH 14A
0040182C   . E8 F0070000    CALL test.00402021
00401831   . 68 4B010000    PUSH 14B
00401836   . 68 4C010000    PUSH 14C
0040183B   . E8 E1070000    CALL test.00402021
00401840   . 68 4D010000    PUSH 14D
00401845   . 68 4E010000    PUSH 14E
0040184A   . E8 D2070000    CALL test.00402021
0040184F   . 68 4F010000    PUSH 14F
00401854   . 68 50010000    PUSH 150
00401859   . E8 C3070000    CALL test.00402021
0040185E   . 68 51010000    PUSH 151
00401863   . 68 52010000    PUSH 152
00401868   . E8 B4070000    CALL test.00402021
0040186D   . 68 53010000    PUSH 153
00401872   . 68 54010000    PUSH 154
00401877   . E8 A5070000    CALL test.00402021
0040187C   . 68 55010000    PUSH 155
00401881   . 68 56010000    PUSH 156
00401886   . E8 96070000    CALL test.00402021
0040188B   . 68 57010000    PUSH 157
00401890   . 68 58010000    PUSH 158
00401895   . E8 87070000    CALL test.00402021
0040189A   . 68 59010000    PUSH 159
0040189F   . 68 5A010000    PUSH 15A
004018A4   . E8 78070000    CALL test.00402021
004018A9   . 68 5B010000    PUSH 15B
004018AE   . 68 5C010000    PUSH 15C
004018B3   . E8 69070000    CALL test.00402021
004018B8   . 68 5D010000    PUSH 15D
004018BD   . 68 5E010000    PUSH 15E
004018C2   . E8 5A070000    CALL test.00402021
004018C7   . 68 5F010000    PUSH 15F
004018CC   . 68 60010000    PUSH 160
004018D1   . E8 4B070000    CALL test.00402021
004018D6   . 68 61010000    PUSH 161
004018DB   . 68 62010000    PUSH 162
004018E0   . E8 3C070000    CALL test.00402021
004018E5   . 68 63010000    PUSH 163
004018EA   . 68 64010000    PUSH 164
004018EF   . E8 2D070000    CALL test.00402021
004018F4   . 68 65010000    PUSH 165
004018F9   . 68 66010000    PUSH 166
004018FE   . E8 1E070000    CALL test.00402021
00401903   . 68 67010000    PUSH 167
00401908   . 68 68010000    PUSH 168
0040190D   . E8 0F070000    CALL test.00402021
00401912   . 68 69010000    PUSH 169
00401917   . 68 6A010000    PUSH 16A
0040191C   . E8 00070000    CALL test.00402021
00401921   . 68 6B010000    PUSH 16B
00401926   . 68 6C010000    PUSH 16C
0040192B   . E8 F1060000    CALL test.00402021
00401930   . 68 6D010000    PUSH 16D
00401935   . 68 6E010000    PUSH 16E
0040193A   . E8 E2060000    CALL test.00402021
0040193F   . 68 6F010000    PUSH 16F
00401944   . 68 70010000    PUSH 170
00401949   . E8 D3060000    CALL test.00402021
0040194E   . 68 71010000    PUSH 171
00401953   . 68 72010000    PUSH 172
00401958   . E8 C4060000    CALL test.00402021
0040195D   . 68 73010000    PUSH 173
00401962   . 68 74010000    PUSH 174
00401967   . E8 B5060000    CALL test.00402021
0040196C   . 68 75010000    PUSH 175
00401971   . 68 76010000    PUSH 176
00401976   . E8 A6060000    CALL test.00402021
0040197B   . 68 77010000    PUSH 177
00401980   . 68 78010000    PUSH 178
00401985   . E8 97060000    CALL test.00402021
0040198A   . 68 79010000    PUSH 179
0040198F   . 68 7A010000    PUSH 17A
00401994   . E8 88060000    CALL test.00402021
00401999   . 68 7B010000    PUSH 17B
0040199E   . 68 7C010000    PUSH 17C
004019A3   . E8 79060000    CALL test.00402021
004019A8   . 68 7D010000    PUSH 17D
004019AD   . 68 7E010000    PUSH 17E
004019B2   . E8 6A060000    CALL test.00402021
004019B7   . 68 7F010000    PUSH 17F
004019BC   . 68 80010000    PUSH 180
004019C1   . E8 5B060000    CALL test.00402021
004019C6   . 68 81010000    PUSH 181
004019CB   . 68 82010000    PUSH 182
004019D0   . E8 4C060000    CALL test.00402021
004019D5   . 68 83010000    PUSH 183
004019DA   . 68 84010000    PUSH 184
004019DF   . E8 3D060000    CALL test.00402021
004019E4   . 68 85010000    PUSH 185
004019E9   . 68 86010000    PUSH 186
004019EE   . E8 2E060000    CALL test.00402021
004019F3   . 68 87010000    PUSH 187
004019F8   . 68 88010000    PUSH 188
004019FD   . E8 1F060000    CALL test.00402021
00401A02   . 68 89010000    PUSH 189
00401A07   . 68 8A010000    PUSH 18A
00401A0C   . E8 10060000    CALL test.00402021
00401A11   . 68 8B010000    PUSH 18B
00401A16   . 68 8C010000    PUSH 18C
00401A1B   . E8 01060000    CALL test.00402021
00401A20   . 68 8D010000    PUSH 18D
00401A25   . 68 8E010000    PUSH 18E
00401A2A   . E8 F2050000    CALL test.00402021
00401A2F   . 68 8F010000    PUSH 18F
00401A34   . 68 90010000    PUSH 190
00401A39   . E8 E3050000    CALL test.00402021
00401A3E   . 68 91010000    PUSH 191
00401A43   . 68 92010000    PUSH 192
00401A48   . E8 D4050000    CALL test.00402021
00401A4D   . 68 93010000    PUSH 193
00401A52   . 68 94010000    PUSH 194
00401A57   . E8 C5050000    CALL test.00402021
00401A5C   . 68 95010000    PUSH 195
00401A61   . 68 96010000    PUSH 196
00401A66   . E8 B6050000    CALL test.00402021
00401A6B   . 68 97010000    PUSH 197
00401A70   . 68 98010000    PUSH 198
00401A75   . E8 A7050000    CALL test.00402021
00401A7A   . 68 99010000    PUSH 199
00401A7F   . 68 9A010000    PUSH 19A
00401A84   . E8 98050000    CALL test.00402021
00401A89   . 68 9B010000    PUSH 19B
00401A8E   . 68 9C010000    PUSH 19C
00401A93   . E8 89050000    CALL test.00402021
00401A98   . 68 9D010000    PUSH 19D
00401A9D   . 68 9E010000    PUSH 19E
00401AA2   . E8 7A050000    CALL test.00402021
00401AA7   . 68 9F010000    PUSH 19F
00401AAC   . 68 A0010000    PUSH 1A0
00401AB1   . E8 6B050000    CALL test.00402021
00401AB6   . 68 A1010000    PUSH 1A1
00401ABB   . 68 A2010000    PUSH 1A2
00401AC0   . E8 5C050000    CALL test.00402021
00401AC5   . 68 A3010000    PUSH 1A3
00401ACA   . 68 A4010000    PUSH 1A4
00401ACF   . E8 4D050000    CALL test.00402021
00401AD4   . 68 A5010000    PUSH 1A5
00401AD9   . 68 A6010000    PUSH 1A6
00401ADE   . E8 3E050000    CALL test.00402021
00401AE3   . 68 A7010000    PUSH 1A7
00401AE8   . 68 A8010000    PUSH 1A8
00401AED   . E8 2F050000    CALL test.00402021
00401AF2   . 68 A9010000    PUSH 1A9
00401AF7   . 68 AA010000    PUSH 1AA
00401AFC   . E8 20050000    CALL test.00402021
00401B01   . 68 AB010000    PUSH 1AB
00401B06   . 68 AC010000    PUSH 1AC
00401B0B   . E8 11050000    CALL test.00402021
00401B10   . 68 AD010000    PUSH 1AD
00401B15   . 68 AE010000    PUSH 1AE
00401B1A   . E8 02050000    CALL test.00402021
00401B1F   . 68 AF010000    PUSH 1AF
00401B24   . 68 B0010000    PUSH 1B0
00401B29   . E8 F3040000    CALL test.00402021
00401B2E   . 68 B1010000    PUSH 1B1
00401B33   . 68 B2010000    PUSH 1B2
00401B38   . E8 E4040000    CALL test.00402021
00401B3D   . 68 B3010000    PUSH 1B3
00401B42   . 68 B4010000    PUSH 1B4
00401B47   . E8 D5040000    CALL test.00402021
00401B4C   . 68 B5010000    PUSH 1B5
00401B51   . 68 B6010000    PUSH 1B6
00401B56   . E8 C6040000    CALL test.00402021
00401B5B   . 68 B7010000    PUSH 1B7
00401B60   . 68 B8010000    PUSH 1B8
00401B65   . E8 B7040000    CALL test.00402021
00401B6A   . 68 B9010000    PUSH 1B9
00401B6F   . 68 BA010000    PUSH 1BA
00401B74   . E8 A8040000    CALL test.00402021
00401B79   . 68 BB010000    PUSH 1BB
00401B7E   . 68 BC010000    PUSH 1BC
00401B83   . E8 99040000    CALL test.00402021
00401B88   . 68 BD010000    PUSH 1BD
00401B8D   . 68 BE010000    PUSH 1BE
00401B92   . E8 8A040000    CALL test.00402021
00401B97   . 68 BF010000    PUSH 1BF
00401B9C   . 68 C0010000    PUSH 1C0
00401BA1   . E8 7B040000    CALL test.00402021
00401BA6   . 68 C1010000    PUSH 1C1
00401BAB   . 68 C2010000    PUSH 1C2
00401BB0   . E8 6C040000    CALL test.00402021
00401BB5   . 68 C3010000    PUSH 1C3
00401BBA   . 68 C4010000    PUSH 1C4
00401BBF   . E8 5D040000    CALL test.00402021
00401BC4   . 68 C5010000    PUSH 1C5
00401BC9   . 68 C6010000    PUSH 1C6
00401BCE   . E8 4E040000    CALL test.00402021
00401BD3   . 68 C7010000    PUSH 1C7
00401BD8   . 68 C8010000    PUSH 1C8
00401BDD   . E8 3F040000    CALL test.00402021
00401BE2   . 68 C9010000    PUSH 1C9
00401BE7   . 68 CA010000    PUSH 1CA
00401BEC   . E8 30040000    CALL test.00402021
00401BF1   . 68 CB010000    PUSH 1CB
00401BF6   . 68 CC010000    PUSH 1CC
00401BFB   . E8 21040000    CALL test.00402021
00401C00   . 68 CD010000    PUSH 1CD
00401C05   . 68 CE010000    PUSH 1CE
00401C0A   . E8 12040000    CALL test.00402021
00401C0F   . 68 CF010000    PUSH 1CF
00401C14   . 68 D0010000    PUSH 1D0
00401C19   . E8 03040000    CALL test.00402021
00401C1E   . 68 D1010000    PUSH 1D1
00401C23   . 68 D2010000    PUSH 1D2
00401C28   . E8 F4030000    CALL test.00402021
00401C2D   . 68 D3010000    PUSH 1D3
00401C32   . 68 D4010000    PUSH 1D4
00401C37   . E8 E5030000    CALL test.00402021
00401C3C   . 68 D5010000    PUSH 1D5
00401C41   . 68 D6010000    PUSH 1D6
00401C46   . E8 D6030000    CALL test.00402021
00401C4B   . 68 D7010000    PUSH 1D7
00401C50   . 68 D8010000    PUSH 1D8
00401C55   . E8 C7030000    CALL test.00402021
00401C5A   . 68 D9010000    PUSH 1D9
00401C5F   . 68 DA010000    PUSH 1DA
00401C64   . E8 B8030000    CALL test.00402021
00401C69   . 68 DB010000    PUSH 1DB
00401C6E   . 68 DC010000    PUSH 1DC
00401C73   . E8 A9030000    CALL test.00402021
00401C78   . 68 DD010000    PUSH 1DD
00401C7D   . 68 DE010000    PUSH 1DE
00401C82   . E8 9A030000    CALL test.00402021
00401C87   . 68 DF010000    PUSH 1DF
00401C8C   . 68 E0010000    PUSH 1E0
00401C91   . E8 8B030000    CALL test.00402021
00401C96   . 68 E1010000    PUSH 1E1
00401C9B   . 68 E2010000    PUSH 1E2
00401CA0   . E8 7C030000    CALL test.00402021
00401CA5   . 68 E3010000    PUSH 1E3
00401CAA   . 68 E4010000    PUSH 1E4
00401CAF   . E8 6D030000    CALL test.00402021
00401CB4   . 68 E5010000    PUSH 1E5
00401CB9   . 68 E6010000    PUSH 1E6
00401CBE   . E8 5E030000    CALL test.00402021
00401CC3   . 68 E7010000    PUSH 1E7
00401CC8   . 68 E8010000    PUSH 1E8
00401CCD   . E8 4F030000    CALL test.00402021
00401CD2   . 68 E9010000    PUSH 1E9
00401CD7   . 68 EA010000    PUSH 1EA
00401CDC   . E8 40030000    CALL test.00402021
00401CE1   . 68 EB010000    PUSH 1EB
00401CE6   . 68 EC010000    PUSH 1EC
00401CEB   . E8 31030000    CALL test.00402021
00401CF0   . 68 ED010000    PUSH 1ED
00401CF5   . 68 EE010000    PUSH 1EE
00401CFA   . E8 22030000    CALL test.00402021
00401CFF   . 68 EF010000    PUSH 1EF
00401D04   . 68 F0010000    PUSH 1F0
00401D09   . E8 13030000    CALL test.00402021
00401D0E   . 68 F1010000    PUSH 1F1
00401D13   . 68 F2010000    PUSH 1F2
00401D18   . E8 04030000    CALL test.00402021
00401D1D   . 68 F3010000    PUSH 1F3
00401D22   . 68 F4010000    PUSH 1F4
00401D27   . E8 F5020000    CALL test.00402021
00401D2C   . 68 F5010000    PUSH 1F5
00401D31   . 68 F6010000    PUSH 1F6
00401D36   . E8 E6020000    CALL test.00402021
00401D3B   . 68 F7010000    PUSH 1F7
00401D40   . 68 F8010000    PUSH 1F8
00401D45   . E8 D7020000    CALL test.00402021
00401D4A   . 68 F9010000    PUSH 1F9
00401D4F   . 68 FA010000    PUSH 1FA
00401D54   . E8 C8020000    CALL test.00402021
00401D59   . 68 FB010000    PUSH 1FB
00401D5E   . 68 FC010000    PUSH 1FC
00401D63   . E8 B9020000    CALL test.00402021
00401D68   . 68 FD010000    PUSH 1FD
00401D6D   . 68 FE010000    PUSH 1FE
00401D72   . E8 AA020000    CALL test.00402021
00401D77   . 68 FF010000    PUSH 1FF
00401D7C   . 68 00020000    PUSH 200
00401D81   . E8 9B020000    CALL test.00402021

0040201A   . 6A 00          PUSH 0                                                ;  ExitCode = 0
0040201C   . E8 0D000000    CALL <JMP.&KERNEL32.ExitProcess>                      ;  ExitProcess
00402021   $ 8B4424 04      MOV EAX,DWORD PTR SS:[ESP+4]
00402025   . 8B5C24 08      MOV EBX,DWORD PTR SS:[ESP+8]
00402029   . 03C3           ADD EAX,EBX
0040202B   . C2 0800        RETN 8
0040202E   . FF25 30404000  JMP DWORD PTR DS:[<&KERNEL32.ExitProcess>]            ;  kernel32.ExitProcess

 