00401000 > $ 6A 01          PUSH 1
00401004   . E8 22000000    CALL 1010call.0040102B
00401009   . 6A 03          PUSH 2
0040100D   . E8 19000000    CALL 1010call.0040102B
00401024   . 6A 00          PUSH 0                                          ;  ExitCode = 0
00401026   . E8 3E000000    CALL <JMP.&KERNEL32.ExitProcess>                ;  ExitProcess


0040102B   $ 8B4424 04      MOV EAX,DWORD PTR SS:[ESP+4]
00401035   . 6A 09          PUSH 3
00401039   . E8 1E000000    CALL 1010call.0040105C
00401040   . 6A 0C          PUSH 4
00401042   . E8 15000000    CALL 1010call.0040105C
00401059   . C2 0800        RETN 4




0040105C   $ 8B4424 04      MOV EAX,DWORD PTR SS:[ESP+4]
00401066   . C2 0800        RETN 4
00401069   . FF25 30304000  JMP DWORD PTR DS:[<&KERNEL32.ExitProcess>]      ;  kernel32.ExitProcess

 