00401000 > $ 6A 01          PUSH 1
00401004   . E8 22000000    CALL 1010call.0040102B
00401009   . 6A 03          PUSH 2
0040100D   . E8 19000000    CALL 1010call.0040102B
00401012   . 6A 05          PUSH 3
00401016   . E8 10000000    CALL 1010call.0040102B
0040101B   . 6A 07          PUSH 4
0040101F   . E8 07000000    CALL 1010call.0040102B
00401024   . 6A 00          PUSH 0                                              ;  ExitCode = 0
00401026   . E8 3E000000    CALL <JMP.&KERNEL32.ExitProcess>                    ;  ExitProcess




0040102B   $ 8B4424 04      MOV EAX,DWORD PTR SS:[ESP+4]
00401035   . 6A 09          PUSH 5
00401039   . E8 1E000000    CALL 1010call.00401060
0040103E   . 6A 0B          PUSH 6
00401042   . E8 15000000    CALL 1010call.00401060
00401047   . 6A 0D          PUSH 7
0040104B   . E8 0C000000    CALL 1010call.00401060
00401050   . 6A 0F          PUSH 8
00401054   . E8 03000000    CALL 1010call.00401060
00401059   . C2 0800        RETN 4


00401060   $ 8B5C24 08      MOV EBX,DWORD PTR SS:[ESP+4]
00401066   . C2 0800        RETN 4
00401069   . FF25 30304000  JMP DWORD PTR DS:[<&KERNEL32.ExitProcess>]          ;  kernel32.ExitProcess

 