00401000 > $ 6A 01          PUSH 1
00401002   . 6A 02          PUSH 2
00401004   . E8 22000000    CALL 1010call.0040102B
00401009   . 6A 03          PUSH 3
0040100B   . 6A 04          PUSH 4
0040100D   . E8 19000000    CALL 1010call.0040102B
00401012   . 6A 05          PUSH 5
00401014   . 6A 06          PUSH 6
00401016   . E8 10000000    CALL 1010call.0040102B
0040101B   . 6A 07          PUSH 7
0040101D   . 6A 08          PUSH 8
0040101F   . E8 07000000    CALL 1010call.0040102B
00401024   . 6A 00          PUSH 0                                              ;  ExitCode = 0
00401026   . E8 3E000000    CALL <JMP.&KERNEL32.ExitProcess>                    ;  ExitProcess


0040102B   $ 8B4424 04      MOV EAX,DWORD PTR SS:[ESP+4]
0040102F   . 8B5C24 08      MOV EBX,DWORD PTR SS:[ESP+8]
00401033   . 03C3           ADD EAX,EBX
00401035   . 6A 09          PUSH 9
00401037   . 6A 0A          PUSH 0A
00401039   . E8 1E000000    CALL 1010call.0040105C
00401059   . C2 0800        RETN 8


0040105C   $ 8B4424 04      MOV EAX,DWORD PTR SS:[ESP+4]
00401060   . 8B5C24 08      MOV EBX,DWORD PTR SS:[ESP+8]
00401064   . 03C3           ADD EAX,EBX
00401066   . C2 0800        RETN 8
00401069   . FF25 30304000  JMP DWORD PTR DS:[<&KERNEL32.ExitProcess>]          ;  kernel32.ExitProcess

 