; Repeatedly makes 75 calls to a method.  Demonstrates
; efficiency problems with the context-insensitive interpreter.

00401000 > $ 6A 01          PUSH 1
00401002   . 6A 02          PUSH 2
00401004   . E8 60040000    CALL test.00401469
00401009   . 6A 03          PUSH 3
0040100B   . 6A 04          PUSH 4
0040100D   . E8 57040000    CALL test.00401469
00401012   . 6A 05          PUSH 5
00401014   . 6A 06          PUSH 6
00401016   . E8 4E040000    CALL test.00401469
0040101B   . 6A 07          PUSH 7
0040101D   . 6A 08          PUSH 8
0040101F   . E8 45040000    CALL test.00401469
00401024   . 6A 09          PUSH 9
00401026   . 6A 0A          PUSH 0A
00401028   . E8 3C040000    CALL test.00401469
0040102D   . 6A 0B          PUSH 0B
0040102F   . 6A 0C          PUSH 0C
00401031   . E8 33040000    CALL test.00401469
00401036   . 6A 0D          PUSH 0D
00401038   . 6A 0E          PUSH 0E
0040103A   . E8 2A040000    CALL test.00401469
0040103F   . 6A 0F          PUSH 0F
00401041   . 6A 10          PUSH 10
00401043   . E8 21040000    CALL test.00401469
00401048   . 6A 11          PUSH 11
0040104A   . 6A 12          PUSH 12
0040104C   . E8 18040000    CALL test.00401469
00401051   . 6A 13          PUSH 13
00401053   . 6A 14          PUSH 14
00401055   . E8 0F040000    CALL test.00401469
0040105A   . 6A 15          PUSH 15
0040105C   . 6A 16          PUSH 16
0040105E   . E8 06040000    CALL test.00401469
00401063   . 6A 17          PUSH 17
00401065   . 6A 18          PUSH 18
00401067   . E8 FD030000    CALL test.00401469
0040106C   . 6A 19          PUSH 19
0040106E   . 6A 1A          PUSH 1A
00401070   . E8 F4030000    CALL test.00401469
00401075   . 6A 1B          PUSH 1B
00401077   . 6A 1C          PUSH 1C
00401079   . E8 EB030000    CALL test.00401469
0040107E   . 6A 1D          PUSH 1D
00401080   . 6A 1E          PUSH 1E
00401082   . E8 E2030000    CALL test.00401469
00401087   . 6A 1F          PUSH 1F
00401089   . 6A 20          PUSH 20
0040108B   . E8 D9030000    CALL test.00401469
00401090   . 6A 21          PUSH 21
00401092   . 6A 22          PUSH 22
00401094   . E8 D0030000    CALL test.00401469
00401099   . 6A 23          PUSH 23
0040109B   . 6A 24          PUSH 24
0040109D   . E8 C7030000    CALL test.00401469
004010A2   . 6A 25          PUSH 25
004010A4   . 6A 26          PUSH 26
004010A6   . E8 BE030000    CALL test.00401469
004010AB   . 6A 27          PUSH 27
004010AD   . 6A 28          PUSH 28
004010AF   . E8 B5030000    CALL test.00401469
004010B4   . 6A 29          PUSH 29
004010B6   . 6A 2A          PUSH 2A
004010B8   . E8 AC030000    CALL test.00401469
004010BD   . 6A 2B          PUSH 2B
004010BF   . 6A 2C          PUSH 2C
004010C1   . E8 A3030000    CALL test.00401469
004010C6   . 6A 2D          PUSH 2D
004010C8   . 6A 2E          PUSH 2E
004010CA   . E8 9A030000    CALL test.00401469
004010CF   . 6A 2F          PUSH 2F
004010D1   . 6A 30          PUSH 30
004010D3   . E8 91030000    CALL test.00401469
004010D8   . 6A 31          PUSH 31
004010DA   . 6A 32          PUSH 32
004010DC   . E8 88030000    CALL test.00401469
004010E1   . 6A 33          PUSH 33
004010E3   . 6A 34          PUSH 34
004010E5   . E8 7F030000    CALL test.00401469
004010EA   . 6A 35          PUSH 35
004010EC   . 6A 36          PUSH 36
004010EE   . E8 76030000    CALL test.00401469
004010F3   . 6A 37          PUSH 37
004010F5   . 6A 38          PUSH 38
004010F7   . E8 6D030000    CALL test.00401469
004010FC   . 6A 39          PUSH 39
004010FE   . 6A 3A          PUSH 3A
00401100   . E8 64030000    CALL test.00401469
00401105   . 6A 3B          PUSH 3B
00401107   . 6A 3C          PUSH 3C
00401109   . E8 5B030000    CALL test.00401469
0040110E   . 6A 3D          PUSH 3D
00401110   . 6A 3E          PUSH 3E
00401112   . E8 52030000    CALL test.00401469
00401117   . 6A 3F          PUSH 3F
00401119   . 6A 40          PUSH 40
0040111B   . E8 49030000    CALL test.00401469
00401120   . 6A 41          PUSH 41
00401122   . 6A 42          PUSH 42
00401124   . E8 40030000    CALL test.00401469
00401129   . 6A 43          PUSH 43
0040112B   . 6A 44          PUSH 44
0040112D   . E8 37030000    CALL test.00401469
00401132   . 6A 45          PUSH 45
00401134   . 6A 46          PUSH 46
00401136   . E8 2E030000    CALL test.00401469
0040113B   . 6A 47          PUSH 47
0040113D   . 6A 48          PUSH 48
0040113F   . E8 25030000    CALL test.00401469
00401144   . 6A 49          PUSH 49
00401146   . 6A 4A          PUSH 4A
00401148   . E8 1C030000    CALL test.00401469
0040114D   . 6A 4B          PUSH 4B
0040114F   . 6A 4C          PUSH 4C
00401151   . E8 13030000    CALL test.00401469
00401156   . 6A 4D          PUSH 4D
00401158   . 6A 4E          PUSH 4E
0040115A   . E8 0A030000    CALL test.00401469
0040115F   . 6A 4F          PUSH 4F
00401161   . 6A 50          PUSH 50
00401163   . E8 01030000    CALL test.00401469
00401168   . 6A 51          PUSH 51
0040116A   . 6A 52          PUSH 52
0040116C   . E8 F8020000    CALL test.00401469
00401171   . 6A 53          PUSH 53
00401173   . 6A 54          PUSH 54
00401175   . E8 EF020000    CALL test.00401469
0040117A   . 6A 55          PUSH 55
0040117C   . 6A 56          PUSH 56
0040117E   . E8 E6020000    CALL test.00401469
00401183   . 6A 57          PUSH 57
00401185   . 6A 58          PUSH 58
00401187   . E8 DD020000    CALL test.00401469
0040118C   . 6A 59          PUSH 59
0040118E   . 6A 5A          PUSH 5A
00401190   . E8 D4020000    CALL test.00401469
00401195   . 6A 5B          PUSH 5B
00401197   . 6A 5C          PUSH 5C
00401199   . E8 CB020000    CALL test.00401469
0040119E   . 6A 5D          PUSH 5D
004011A0   . 6A 5E          PUSH 5E
004011A2   . E8 C2020000    CALL test.00401469
004011A7   . 6A 5F          PUSH 5F
004011A9   . 6A 60          PUSH 60
004011AB   . E8 B9020000    CALL test.00401469
004011B0   . 6A 61          PUSH 61
004011B2   . 6A 62          PUSH 62
004011B4   . E8 B0020000    CALL test.00401469
004011B9   . 6A 63          PUSH 63
004011BB   . 6A 64          PUSH 64
004011BD   . E8 A7020000    CALL test.00401469
004011C2   . 6A 65          PUSH 65
004011C4   . 6A 66          PUSH 66
004011C6   . E8 9E020000    CALL test.00401469
004011CB   . 6A 67          PUSH 67
004011CD   . 6A 68          PUSH 68
004011CF   . E8 95020000    CALL test.00401469
004011D4   . 6A 69          PUSH 69
004011D6   . 6A 6A          PUSH 6A
004011D8   . E8 8C020000    CALL test.00401469
004011DD   . 6A 6B          PUSH 6B
004011DF   . 6A 6C          PUSH 6C
004011E1   . E8 83020000    CALL test.00401469
004011E6   . 6A 6D          PUSH 6D
004011E8   . 6A 6E          PUSH 6E
004011EA   . E8 7A020000    CALL test.00401469
004011EF   . 6A 6F          PUSH 6F
004011F1   . 6A 70          PUSH 70
004011F3   . E8 71020000    CALL test.00401469
004011F8   . 6A 71          PUSH 71
004011FA   . 6A 72          PUSH 72
004011FC   . E8 68020000    CALL test.00401469
00401201   . 6A 73          PUSH 73
00401203   . 6A 74          PUSH 74
00401205   . E8 5F020000    CALL test.00401469
0040120A   . 6A 75          PUSH 75
0040120C   . 6A 76          PUSH 76
0040120E   . E8 56020000    CALL test.00401469
00401213   . 6A 77          PUSH 77
00401215   . 68 D2000000    PUSH 0D2
0040121A   . E8 4A020000    CALL test.00401469
0040121F   . 6A 79          PUSH 79
00401221   . 6A 7A          PUSH 7A
00401223   . E8 41020000    CALL test.00401469
00401228   . 6A 7B          PUSH 7B
0040122A   . 6A 7C          PUSH 7C
0040122C   . E8 38020000    CALL test.00401469
00401231   . 6A 7D          PUSH 7D
00401233   . 6A 7E          PUSH 7E
00401235   . E8 2F020000    CALL test.00401469
0040123A   . 6A 7F          PUSH 7F
0040123C   . 68 80000000    PUSH 80
00401241   . E8 23020000    CALL test.00401469


00401462   . 6A 00          PUSH 0                                               ;  ExitCode = 0
00401464   . E8 0D000000    CALL <JMP.&KERNEL32.ExitProcess>                     ;  ExitProcess
00401469   $ 8B4424 04      MOV EAX,DWORD PTR SS:[ESP+4]
0040146D   . 8B5C24 08      MOV EBX,DWORD PTR SS:[ESP+8]
00401471   . 03C3           ADD EAX,EBX
00401473   . C2 0800        RETN 8
00401476   . FF25 30304000  JMP DWORD PTR DS:[<&KERNEL32.ExitProcess>]           ;  kernel32.ExitProcess

 