00409B80 > $ 60             MOV EAX,1
00409B81   . BE 00804000    CMP EAX, EBX
00409B86   . 8DBE 0090FFFF  JE packedsa.00409B8D
00409B8C   . 57             ADD EAX,2
00409B8D   . 83CD FF        MOV EBX,1
00409B90   . EB 10          OR EBX,EBX
