package ollydbgParser;  

import ui.outputters.Outputter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressOperand;
import x86InstructionSet.Operand;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTAddressOperand.java */

public class ASTAddressOperand extends SimpleNode implements Operand, AddressOperand {
    protected Address value;
    
  public ASTAddressOperand(int id) {
    super(id);
  }

  public ASTAddressOperand(X86Parser p, int id) {
    super(p, id);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.AddressOperand#getAddress()
   */
  public Address getAddress()
  {
    return value;
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.AddressOperand#interpret(domain.State)
   */
  public Value interpret(State state)
  {
      Value result = state.createNewValue();
      result.set(value.toLong());
      return result;
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.AddressOperand#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
