package ollydbgParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import ui.outputters.Outputter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import x86InstructionSet.Operand;
import x86Interpreter.Interpreter;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTCallInstruction.java */

public class ASTCallInstruction extends Instruction implements x86InstructionSet.CallInstruction
{
  public ASTCallInstruction(int id) {
    super(id);
  }

  public ASTCallInstruction(X86Parser p, int id) {
    super(p, id);
  }


  /* (non-Javadoc)
   * @see ollydbgParser.CallInstruction#getNextQuickly(ollydbgParser.Address)
   */
  public AddressList getNextQuickly(Address InstructionnextAddress)
  {
    Value.Iterator  iter;
    Value           callTarget; 
    AddressList     result = new AddressList();
    
    if(jjtGetChild(0) instanceof ASTImmediateOperand)
    {
      callTarget = ((Operand)jjtGetChild(0)).interpret(
          Interpreter.getActiveAnalysis().createDomainFactory().createState() );
      for(iter = callTarget.iterator(); iter.hasNext(); )
        result.add(new Address(iter.next()));
    }
    return result;
  } 
  
  /* (non-Javadoc)
   * @see ollydbgParser.CallInstruction#getTargetOperand()
   */
  public Operand getTargetOperand()
  {
    return (Operand)jjtGetChild(0); 
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.CallInstruction#interpret(domain.State, ollydbgParser.Address)
   */
  public Map<Address, State> interpret(InstructionInterpreter interpreter,
      State state, Address nextAddress)
  {
    return interpreter.interpret(this, state, nextAddress);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.CallInstruction#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
