package ollydbgParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import ui.outputters.Outputter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTCldInstruction.java */

public class ASTCldInstruction  extends Instruction implements x86InstructionSet.CldInstruction 
{
  public ASTCldInstruction(int id) {
    super(id);
  }

  public ASTCldInstruction(X86Parser p, int id) {
    super(p, id);
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#getNextQuickly(x86InstructionSet.Address)
   */
  public AddressList getNextQuickly(Address nextAddress) 
  {
    return new AddressList(nextAddress);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.CldInstruction#interpret(domain.State, ollydbgParser.Address)
   */
  public Map<Address, State> interpret(InstructionInterpreter interpreter,
      State state, Address nextInstruction)
  {
    return interpreter.interpret(this, state, nextInstruction);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.CldInstruction#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
