package ollydbgParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import ui.outputters.Outputter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTCwdInstruction.java */

public class ASTCwdInstruction  extends Instruction implements x86InstructionSet.CwdInstruction
{
  public ASTCwdInstruction(int id) {
    super(id);
  }

  public ASTCwdInstruction(X86Parser p, int id) {
    super(p, id);
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#getNextQuickly(x86InstructionSet.Address)
   */
  public AddressList getNextQuickly(Address nextAddress) 
  {
    return new AddressList(nextAddress);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.CwdInstruction#interpret(domain.State, ollydbgParser.Address)
   */
  public Map<Address, State> interpret(InstructionInterpreter interpreter,
      State state, Address nextInstruction)
  {
    return interpreter.interpret(this, state, nextInstruction);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.CwdInstruction#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
  
}
