package ollydbgParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import ui.outputters.Outputter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import x86InstructionSet.Operand;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTEnterInstruction.java */

public class ASTEnterInstruction  extends Instruction implements x86InstructionSet.EnterInstruction
{
  public ASTEnterInstruction(int id) {
    super(id);
  }

  public ASTEnterInstruction(X86Parser p, int id) {
    super(p, id);
  }


  /* (non-Javadoc)
   * @see ollydbgParser.EnterInstruction#getNestingLevelOperand()
   */
  public Operand getNestingLevelOperand()
  {
    return (Operand)jjtGetChild(1);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#getNextQuickly(x86InstructionSet.Address)
   */
  public AddressList getNextQuickly(Address nextAddress) 
  {
    return new AddressList(nextAddress);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.EnterInstruction#getSizeOperand()
   */
  public Operand getSizeOperand()
  {
    return (Operand)jjtGetChild(0);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.EnterInstruction#interpret(domain.State, ollydbgParser.Address)
   */
  public Map<Address, State> interpret(InstructionInterpreter interpreter,
      State state, Address nextInstruction)
  {
    return interpreter.interpret(this, state, nextInstruction);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.EnterInstruction#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
