package ollydbgParser;

import logger.Log;
import ui.outputters.Outputter;
import x86InstructionSet.ExternalFunctionOperand;
import x86InstructionSet.Operand;
import x86Interpreter.FunctionNotFoundException;
import x86Interpreter.Interpreter;
import domain.State;
  
/* Generated By:JJTree: Do not edit this line. ASTExternalFunctionOperand.java */

public class ASTExternalFunctionOperand extends SimpleNode implements Operand, ExternalFunctionOperand 
{
  protected String dllname;			// the name of the dll (ex. "KERNEL32")
  protected String functionname;	// the name of the function (ex. ExitProcess)
    
    public ASTExternalFunctionOperand(int id) {
    super(id);
  }

  public ASTExternalFunctionOperand(X86Parser p, int id) {
    super(p, id);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.ExternalFunctionOperand#interpret(domain.State)
   */
  public domain.Value interpret(State state)
  {
      try
      {
          int address = Interpreter.getImports().getAddress(dllname, functionname);
          return state.createNewValue(address);
      }
      catch(FunctionNotFoundException e)
      {
        Log.write(Log.WARNING, "interpret() - Function " + toString() + " is not defined anywhere");
        return state.createNewValue();
      }
  }

  /* (non-Javadoc)
   * @see ollydbgParser.ExternalFunctionOperand#getName()
   */
  public String getName()
  {
      return dllname + "." + functionname;
  }
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  /* (non-Javadoc)
   * @see ollydbgParser.ExternalFunctionOperand#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
