package ollydbgParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import ui.outputters.Outputter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import x86InstructionSet.ImulInstruction3op;
import x86InstructionSet.Operand;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTImulInstruction_3op.java */

public class ASTImulInstruction_3op  extends Instruction implements ImulInstruction3op
{
  public ASTImulInstruction_3op(int id) {
    super(id);
  }

  public ASTImulInstruction_3op(X86Parser p, int id) {
    super(p, id);
  }

  
  /* (non-Javadoc)
   * @see ollydbgParser.ImulInstruction3op#getDstOperand()
   */
  public Operand getDstOperand()
  {
    return (Operand)jjtGetChild(0);
  }
  

  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#getNextQuickly(x86InstructionSet.Address)
   */
  public AddressList getNextQuickly(Address nextAddress) 
  {
    return new AddressList(nextAddress);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.ImulInstruction3op#getSrc1Operand()
   */
  public Operand getSrc1Operand()
  {
    return (Operand)jjtGetChild(1);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.ImulInstruction3op#getSrc2Operand()
   */
  public Operand getSrc2Operand()
  {
    return (Operand)jjtGetChild(2);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.ImulInstruction3op#interpret(domain.State, ollydbgParser.Address)
   */
  public Map<Address, State> interpret(InstructionInterpreter interpreter,
      State state, Address nextInstruction)
  {
    return interpreter.interpret(this, state, nextInstruction);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.ImulInstruction3op#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
