package ollydbgParser;  

import x86InstructionSet.ImmediateOperand;
import x86InstructionSet.Operand;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTImmediateOperand.java */

public class ASTImmediateOperand extends SimpleNode implements Operand, ImmediateOperand 
{
    String 	sign = "+";	// sign defaults to "+"
    long 	value;
    
    public ASTImmediateOperand(int id) {
        super(id);
    }

    public ASTImmediateOperand(X86Parser p, int id) {
    super(p, id);
  }

    /* (non-Javadoc)
     * @see ollydbgParser.ImmediateOperand#interpret(domain.State)
     */
    public domain.Value interpret(State state)
    {
        domain.Value result = state.createNewValue();
        if(sign.equals("+"))
            result.set(value);
        else if(sign.equals("-"))
            result.set(-value);
        return result;
    }
    
    /* (non-Javadoc)
     * @see ollydbgParser.ImmediateOperand#toString()
     */
    public String toString()
    {
        return (sign.equals("+") ? "" : sign) + Long.toHexString(value);
    }
}
