package ollydbgParser;

import logger.Log;

import org.eclipse.core.runtime.IStatus;

import ui.outputters.Outputter;
import x86InstructionSet.IndirectOperand;
import x86InstructionSet.Operand;
import domain.BitCount;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTIndirectOperand.java */

public class ASTIndirectOperand extends SimpleNode implements Operand, IndirectOperand 
{
  public ASTIndirectOperand(int id) {
    super(id);
  }

  public ASTIndirectOperand(X86Parser p, int id) {
    super(p, id);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.IndirectOperand#getOperand()
   */
  public Operand getOperand()
  {
    return (Operand)jjtGetChild(0);
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.IndirectOperand#getTarget(domain.State)
   */
  public domain.Value getTarget(State state)
  {
      Operand operand = (Operand)jjtGetChild(0);
      if(operand instanceof ASTExpressionOperand)
          return operand.interpret(state);
      else
      {
        Log.write(IStatus.ERROR, "getTarget() - Invalid operand type encountered");
        throw new Error("Invalid operand type in in AstIndirectOperand");
      }
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.IndirectOperand#interpret(domain.State)
   */
  public domain.Value interpret(State state)
  {
      Operand operand = (Operand)jjtGetChild(0);
      if(operand instanceof ASTExpressionOperand)
          return state.load(operand.interpret(state), BitCount._32Bits);
      else if(operand instanceof ASTExternalFunctionOperand)
          return operand.interpret(state);
      else
      {
          System.out.println("ASTIndirectOperand.interpret: jjtGetChild(0) is of an unknown type.");
          throw new Error("ASTIndirectOperand.interpret: jjtGetChild(0) is of an unknown type.");
      }
  }
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  /* (non-Javadoc)
   * @see ollydbgParser.IndirectOperand#toString()
   */
  public String toString()
  {
	  return Outputter.getInstance().toString(this);
  }
}
