package ollydbgParser;  

import ui.outputters.Outputter;
import x86InstructionSet.IndirectOperand;
import x86InstructionSet.Memory32Operand;
import x86InstructionSet.Operand;
import domain.BitCount;
import domain.Register;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTMemory32Operand.java */

public class ASTMemory32Operand extends SimpleNode implements MemoryOperand, Memory32Operand
{
    protected Register segmentRegister = null;
    
    public ASTMemory32Operand(int id) {
        super(id);
    }

    public ASTMemory32Operand(X86Parser p, int id) {
        super(p, id);
    }

    public BitCount getBitSize()
    {
      return BitCount._32Bits;
    }
    
    /* (non-Javadoc)
     * @see ollydbgParser.Memory32Operand#interpret(domain.State)
     */
    public Value interpret(State state)
    {
        if(segmentRegister == null)
            throw new Error("ASTMemory32Operand.interpret: segmentRegister is not defined.");
        
        Operand operand = (Operand)jjtGetChild(0);
        return operand.interpret(state);
    }
    
    /* (non-Javadoc)
     * @see ollydbgParser.Memory32Operand#getOperand()
     */
    public Operand getOperand()
    {
      return (Operand)jjtGetChild(0);
    }
    
    /* (non-Javadoc)
     * @see ollydbgParser.Memory32Operand#getSegmentRegister()
     */
    public Register getSegmentRegister()
    {
      return segmentRegister;
    }
    
    /* (non-Javadoc)
     * @see ollydbgParser.Memory32Operand#getTarget(domain.State)
     */ 
    public domain.Value getTarget(State state)
    {
        if(segmentRegister == null)
            throw new Error("ASTMemory32Operand.interpret: segmentRegister is not defined.");

        IndirectOperand operand = (IndirectOperand)jjtGetChild(0);
        return operand.getTarget(state);
    }    
    
    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    /* (non-Javadoc)
     * @see ollydbgParser.Memory32Operand#toString()
     */
    public String toString()
    {
      return Outputter.getInstance().toString(this);
    }    
}
