package ollydbgParser;  

import ui.outputters.Outputter;
import x86InstructionSet.IndirectOperand;
import x86InstructionSet.Memory16Operand;
import x86InstructionSet.Operand;
import domain.BitCount;
import domain.Register;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTMemory16Operand.java */

public class ASTMemory16Operand extends SimpleNode implements MemoryOperand, Memory16Operand 
{
  protected Register segmentRegister = null;
  
    public ASTMemory16Operand(int id) {
        super(id);
    }

  public BitCount getBitSize()
  {
    return BitCount._16Bits;
  }
    
  public ASTMemory16Operand(X86Parser p, int id) {
    super(p, id);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.Memory16Operand#interpret(domain.State)
   */
  public Value interpret(State state)
  {
      if(segmentRegister == null)
          throw new Error("ASTMemory32Operand.interpret: segmentRegister is not defined.");
      
      Operand operand = (Operand)jjtGetChild(0);
      return operand.interpret(state);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.Memory16Operand#getOperand()
   */
  public Operand getOperand()
  {
    return (Operand)jjtGetChild(0);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.Memory16Operand#getSegmentRegister()
   */
  public Register getSegmentRegister()
  {
    return segmentRegister;
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.Memory16Operand#getTarget(domain.State)
   */
  public domain.Value getTarget(State state)
  {
      if(segmentRegister == null)
          throw new Error("ASTMemory16Operand.interpret: segmentRegister is not defined.");

      IndirectOperand operand = (IndirectOperand)jjtGetChild(0);
      return operand.getTarget(state);
  }    
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  /* (non-Javadoc)
   * @see ollydbgParser.Memory16Operand#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }    
}
