package ollydbgParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import ui.outputters.Outputter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import x86InstructionSet.PushadInstruction;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTPushAdInstruction.java */

/**
 * Implementation of <code>PushAdInstruction</code> interface that
 * understands how to handle the OllyDbg instruction format.
 * @author mpv7292
 */
public class ASTPushAdInstruction extends Instruction 
  implements PushadInstruction 
{
  /**
   * Creates this. Called by JavaCC/jjTree
   * @param id id used by JavaCC/jjTree
   */
  public ASTPushAdInstruction(int id) 
  {
    super(id);
  }

  /**
   * Create this. Called by JavaCC/jjTree.
   * @param p Used by JavaCC/jjTree
   * @param id Used by JavaCC/jjTree
   */
  public ASTPushAdInstruction(X86Parser p, int id) 
  {
    super(p, id);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#getNextQuickly(x86InstructionSet.Address)
   */
  public AddressList getNextQuickly(Address next)
  {
    return new AddressList(next);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#interpret(instructionInterpreters.InstructionInterpreter, domain.State, x86InstructionSet.Address)
   */
  public Map<Address, State> interpret(
      InstructionInterpreter interpreter,
      State state,
      Address next)
  {
    return interpreter.interpret(this, state, next);
  }

  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
