package ollydbgParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import ui.outputters.Outputter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import x86InstructionSet.PopfdInstruction;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTPopfdInstruction.java */

/**
 * Implementation of Popfd instruction that can handle OllyDbg parsed
 * input.
 * @author mpv7292
 */
public class ASTPopfdInstruction extends Instruction 
  implements PopfdInstruction
{
  /**
   * Creates this
   * @param id used by javacc/jjtree
   */
  public ASTPopfdInstruction(int id) 
  {
    super(id);
  }

  /**
   * creates this
   * @param p used by javacc/jjtree
   * @param id used by javacc/jjtree
   */
  public ASTPopfdInstruction(X86Parser p, int id) 
  {
    super(p, id);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#getNextQuickly(x86InstructionSet.Address)
   */
  public AddressList getNextQuickly(Address next)
  {
    return new AddressList(next);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#interpret(instructionInterpreters.InstructionInterpreter, domain.State, x86InstructionSet.Address)
   */
  public Map<Address, State> interpret(InstructionInterpreter interpreter,
      State state, Address next)
  {
    return interpreter.interpret(this, state, next);
  }
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}