package ollydbgParser;  
/* Generated By:JJTree: Do not edit this line. ASTPrint.java */

public class ASTPrint extends SimpleNode {
  public ASTPrint(int id) {
    super(id);
  }

  public ASTPrint(X86Parser p, int id) {
    super(p, id);
  }

}
