package ollydbgParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import x86InstructionSet.Memory32Operand;
import x86InstructionSet.Operand;
import x86InstructionSet.Register32Operand;
import x86InstructionSet.RepzStosInstruction;
import domain.BitCount;
import domain.Register;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTRepzStosInstruction.java */

/**
 * 
 */
public class ASTRepzStosInstruction extends Instruction implements RepzStosInstruction
{
  /**
   * @param id
   */
  public ASTRepzStosInstruction(int id) 
  {
    super(id);
  }

  /**
   * @param p
   * @param id
   */
  public ASTRepzStosInstruction(X86Parser p, int id) 
  {
    super(p, id);
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.RepStosInstruction#getDstOperand()
   */
  public Operand getDstOperand()
  {
    // This instruction always has ptr [edi] as its destination operand.
    Operand operand = new Memory32Operand() 
    {
      /* (non-Javadoc)
       * @see x86InstructionSet.RegisterOperand#getBitSize()
       */
      public BitCount getBitSize()
      {
        return BitCount._32Bits;
      }
      
      /* (non-Javadoc)
       * @see x86InstructionSet.MemoryOperand#getOperand()
       */
      public Operand getOperand()
      {
        Operand operand = new Register32Operand()
        {
          public domain.Value interpret(domain.State state)
          {
            return state.getRegisterValue(getRegister());
          }
          
          public BitCount getBitSize()
          {
            return BitCount._32Bits;
          }
          
          public Register getRegister()
          {
            return Register.EAX;
          }
        };
        
        return operand;
      }
      
      /* (non-Javadoc)
       * @see x86InstructionSet.MemoryOperand#getSegmentRegister()
       */
      public Register getSegmentRegister()
      {
        return Register.ES;
      }
      
      /* (non-Javadoc)
       * @see ollydbgParser.MemoryOperand#getTarget(domain.State)
       */
      public Value getTarget(domain.State state)
      {
        return state.getRegisterValue(Register.EDI);
      }
      
      /* (non-Javadoc)
       * @see x86InstructionSet.Operand#interpret(domain.State)
       */
      public domain.Value interpret(domain.State state)
      {
        return state.load( state.getRegisterValue(Register.EDI), getBitSize() );
      }
    };
    
    return operand;
  }
  
  /* (non-Javadoc)
   * @see x86InstructionSet.RepzStosInstruction#getSrcOperand()
   */
  public Operand getSrcOperand()
  {
    Operand operand = new Register32Operand()
    {
      public domain.Value interpret(domain.State state)
      {
        return state.getRegisterValue(getRegister());
      }
      
      public BitCount getBitSize()
      {
        return BitCount._32Bits;
      }
      
      public Register getRegister()
      {
        return Register.EAX;
      }
    };
    
    return operand;
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#getNextQuickly(x86InstructionSet.Address)
   */
  public AddressList getNextQuickly(Address nextAddress) 
  {
    return new AddressList(nextAddress);
  }

  /* (non-Javadoc)
   * @see x86InstructionSet.Instruction#interpret(instructionInterpreters.InstructionInterpreter, domain.State, x86InstructionSet.Address)
   */
  public Map<Address, State> interpret(InstructionInterpreter interpreter,
      State state, Address nextInstruction)
  {
    return interpreter.interpret(this, state, nextInstruction);
  }
}
