package ollydbgParser;  

import ui.outputters.Outputter;
import x86InstructionSet.Register32Operand;
import x86InstructionSet.RegisterOperand;
import domain.BitCount;
import domain.Register;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTRegister32Operand.java */

/**
 * A 32-bit register
 */
public class ASTRegister32Operand extends SimpleNode implements RegisterOperand, Register32Operand
{
  protected Register register;
    
    public ASTRegister32Operand(int id) {
        super(id);
    }

  public ASTRegister32Operand(X86Parser p, int id) {
    super(p, id);
  }

  public BitCount getBitSize()
  {
    return BitCount._32Bits;
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.Register32Operand#getRegister()
   */
  public Register getRegister() 
  { 
      return register;
  }

  /* (non-Javadoc)
   * @see ollydbgParser.Register32Operand#interpret(domain.State)
   */
  public Value interpret(State state)
  {
      return state.getRegisterValue(register);
  }
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  /* (non-Javadoc)
   * @see ollydbgParser.Register32Operand#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
