package ollydbgParser;  

import ui.outputters.Outputter;
import x86InstructionSet.Register16Operand;
import x86InstructionSet.RegisterOperand;
import domain.BitCount;
import domain.Register;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTRegister16Operand.java */

public class ASTRegister16Operand extends SimpleNode implements RegisterOperand, Register16Operand 
{
  protected Register register;
    
  public ASTRegister16Operand(int id) {
    super(id);
  }

  public ASTRegister16Operand(X86Parser p, int id) {
    super(p, id);
  }

  public BitCount getBitSize()
  {
    return BitCount._16Bits;
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.Register16Operand#getRegister()
   */
  public Register getRegister() 
  { 
      return register;
  }

  /* (non-Javadoc)
   * @see ollydbgParser.Register16Operand#interpret(domain.State)
   */
  public Value interpret(State state)
  {
      return state.getRegisterValue(register);
  }
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
