package ollydbgParser;  

import ui.outputters.Outputter;
import x86InstructionSet.Register8Operand;
import x86InstructionSet.RegisterOperand;
import domain.BitCount;
import domain.Register;
import domain.State;
import domain.Value;

/* Generated By:JJTree: Do not edit this line. ASTRegister8Operand.java */

public class ASTRegister8Operand extends SimpleNode implements RegisterOperand, Register8Operand
{
  protected Register register;
  
  public ASTRegister8Operand(int id) {
    super(id);
  }

  public ASTRegister8Operand(X86Parser p, int id) {
    super(p, id);
  }

  public BitCount getBitSize()
  {
    return BitCount._8Bits;
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.Register8Operand#getRegister()
   */
  public Register getRegister() 
  { 
      return register;
  }

  /* (non-Javadoc)
   * @see ollydbgParser.Register8Operand#interpret(domain.State)
   */
  public Value interpret(State state)
  {
      return state.getRegisterValue(register);
  }
  
  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  /* (non-Javadoc)
   * @see ollydbgParser.Register8Operand#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }
}
