package ollydbgParser;  

import java.util.Map;

import instructionInterpreters.InstructionInterpreter;
import ui.outputters.Outputter;
import x86InstructionSet.Address;
import x86InstructionSet.AddressList;
import x86InstructionSet.Operand;
import domain.State;

/* Generated By:JJTree: Do not edit this line. ASTRetInstruction.java */

public class ASTRetInstruction  extends Instruction implements x86InstructionSet.RetInstruction 
{
  public ASTRetInstruction(int id) {
    super(id);
  }

  public ASTRetInstruction(X86Parser p, int id) {
    super(p, id);
  }

  /* (non-Javadoc)
   * @see ollydbgParser.RetInstruction#getDstOperand()
   */
  public Operand getDstOperand()
  {
    if(jjtGetNumChildren() > 0)
      return (Operand)jjtGetChild(0);
    else
      return null;
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.RetInstruction#getNextQuickly(ollydbgParser.Address)
   */
  public AddressList getNextQuickly(Address InstructionnextAddress)
  {
    return new AddressList();
  }
  
  /* (non-Javadoc)
   * @see ollydbgParser.RetInstruction#interpret(domain.State, ollydbgParser.Address)
   */
  public Map<Address, State> interpret(InstructionInterpreter interpreter,
      State state, Address nextAddress)
  {
    return interpreter.interpret(this, state, nextAddress);
  }

  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  public String toString()
  {
    return Outputter.getInstance().toString(this);
  }

}
