package ollydbgParser;  
/* Generated By:JJTree&JavaCC: Do not edit this line. X86ParserConstants.java */
public interface X86ParserConstants {

  int EOF = 0;
  int HEXNUMBER = 119;
  int LETTER = 120;
  int SIGN = 121;
  int DIGIT = 122;
  int TYPE_OVERRIDE = 123;
  int SEGMENT_REGISTER = 124;
  int REGISTER32 = 125;
  int REGISTER16 = 126;
  int REGISTER8 = 127;
  int ID = 128;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\f\"",
    "\"\\u0000\"",
    "\"\\\\\"",
    "\"/\"",
    "\"|\"",
    "<token of kind 8>",
    "\"\\r\\n\"",
    "\"\\n\"",
    "\"> $\"",
    "\">\"",
    "\".\"",
    "\"$\"",
    "\"adc \"",
    "\",\"",
    "\"add \"",
    "\"and \"",
    "\"call \"",
    "\"cdq\"",
    "\"cld\"",
    "\"cmp \"",
    "\"cwd\"",
    "\"db\"",
    "\"dec \"",
    "\"div \"",
    "\"enter \"",
    "\"hlt\"",
    "\"idiv \"",
    "\"imul\"",
    "\"in \"",
    "\"inc \"",
    "\"jae \"",
    "\"short\"",
    "\"ja \"",
    "\"jnbe \"",
    "\"jbe \"",
    "\"jecxz \"",
    "\"jb \"",
    "\"je \"",
    "\"jge \"",
    "\"jg \"",
    "\"jle \"",
    "\"jl \"",
    "\"jmp \"",
    "\"jnb \"",
    "\"jne \"",
    "\"jns \"",
    "\"jnz \"",
    "\"js \"",
    "\"lea \"",
    "\"leave\"",
    "\"lock\"",
    "\"lods \"",
    "\"loopd \"",
    "\"mov \"",
    "\"movs \"",
    "\"movsx \"",
    "\"movzx \"",
    "\"mul \"",
    "\"neg \"",
    "\"nop\"",
    "\"not \"",
    "\"or \"",
    "\"pop \"",
    "\"popad\"",
    "\"pushad\"",
    "\"popfd\"",
    "\"pushfd\"",
    "\"push \"",
    "\"rep movs \"",
    "\"repne scas \"",
    "\"rep stos \"",
    "\"repz stos \"",
    "\"retn\"",
    "\"rol \"",
    "\"ror \"",
    "\"sar \"",
    "\"sbb\"",
    "\"setae \"",
    "\"setnb \"",
    "\"setb \"",
    "\"setnae \"",
    "\"setbe \"",
    "\"setna \"",
    "\"sete \"",
    "\"setz \"",
    "\"setne \"",
    "\"setnz \"",
    "\"setl \"",
    "\"setnge \"",
    "\"setge \"",
    "\"setnl \"",
    "\"setle \"",
    "\"setng \"",
    "\"setg \"",
    "\"setnle \"",
    "\"shl \"",
    "\"shr \"",
    "\"std\"",
    "\"stos \"",
    "\"sub \"",
    "\"test \"",
    "\"undef \"",
    "\"xchg \"",
    "\"xor \"",
    "\"h\"",
    "\"dword\"",
    "\"ptr\"",
    "\":\"",
    "\"[\"",
    "\"]\"",
    "\"word\"",
    "\"byte\"",
    "\"*\"",
    "\"<\"",
    "\"JMP.\"",
    "\"&\"",
    "<HEXNUMBER>",
    "<LETTER>",
    "<SIGN>",
    "<DIGIT>",
    "<TYPE_OVERRIDE>",
    "<SEGMENT_REGISTER>",
    "<REGISTER32>",
    "<REGISTER16>",
    "<REGISTER8>",
    "<ID>",
  };

}
