package ollydbgParser;  
/* Generated By:JJTree&JavaCC: Do not edit this line. X86ParserTokenManager.java */

public class X86ParserTokenManager implements X86ParserConstants
{
  public  java.io.PrintStream debugStream = System.out;
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0, long active1)
{
   switch (pos)
   {
      case 0:
         if ((active1 & 0x2000000000000L) != 0L)
         {
            jjmatchedKind = 120;
            return 11;
         }
         if ((active0 & 0xf80000L) != 0L)
         {
            jjmatchedKind = 119;
            return 50;
         }
         if ((active0 & 0x10000000L) != 0L || (active1 & 0x80000000000L) != 0L)
            return 16;
         if ((active0 & 0x68000L) != 0L)
         {
            jjmatchedKind = 119;
            return 51;
         }
         if ((active1 & 0x4000000000000L) != 0L)
         {
            jjmatchedKind = 119;
            return 33;
         }
         if ((active0 & 0x400000000L) != 0L || (active1 & 0x7fffffc000L) != 0L)
         {
            jjmatchedKind = 120;
            return 52;
         }
         if ((active0 & 0xfffffffbe0000000L) != 0L || (active1 & 0x20278000003fffL) != 0L)
         {
            jjmatchedKind = 120;
            return 16;
         }
         if ((active0 & 0x7000000L) != 0L || (active1 & 0x100000000000L) != 0L)
         {
            jjmatchedKind = 119;
            return 23;
         }
         if ((active0 & 0x8000000L) != 0L)
         {
            jjmatchedKind = 119;
            return 39;
         }
         return -1;
      case 1:
         if ((active0 & 0x1000000L) != 0L)
            return 53;
         if ((active1 & 0x100000000000L) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 1;
            return 22;
         }
         if ((active1 & 0x4000000000000L) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 1;
            return 32;
         }
         if ((active1 & 0x2000000000000L) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 1;
            return 10;
         }
         if ((active0 & 0xfffffffff8c40000L) != 0L || (active1 & 0x2027ffffffffffL) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 1;
            return 16;
         }
         if ((active0 & 0x4000000L) != 0L)
         {
            jjmatchedKind = 126;
            jjmatchedPos = 1;
            return 16;
         }
         if ((active0 & 0x200000L) != 0L)
         {
            jjmatchedKind = 127;
            jjmatchedPos = 1;
            return 16;
         }
         if ((active0 & 0x21a8000L) != 0L)
         {
            jjmatchedKind = 119;
            jjmatchedPos = 1;
            return 53;
         }
         return -1;
      case 2:
         if ((active1 & 0x2000000000000L) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 2;
            return 6;
         }
         if ((active0 & 0x4000000010b00000L) != 0L || (active1 & 0x201000008000L) != 0L)
            return 16;
         if ((active1 & 0x4000000000000L) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 2;
            return 29;
         }
         if ((active1 & 0x100000000000L) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 2;
            return 21;
         }
         if ((active0 & 0xbffbea776c4c0000L) != 0L || (active1 & 0x2007efffff7ffeL) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 2;
            return 16;
         }
         if ((active0 & 0x2028000L) != 0L)
         {
            jjmatchedKind = 119;
            jjmatchedPos = 2;
            return 53;
         }
         return -1;
      case 3:
         if ((active0 & 0xed0005428080000L) != 0L || (active1 & 0x3a3ffff057cL) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 3;
            return 16;
         }
         if ((active1 & 0x4000000000000L) != 0L)
            return 31;
         if ((active0 & 0x20000040000000L) != 0L || (active1 & 0x800L) != 0L)
            return 16;
         if ((active1 & 0x2000000000000L) != 0L)
            return 9;
         if ((active1 & 0x280L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 2;
            }
            return -1;
         }
         if ((active1 & 0x100000000000L) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 3;
            return 18;
         }
         return -1;
      case 4:
         if ((active1 & 0x100000000000L) != 0L)
            return 20;
         if ((active0 & 0x10000400000000L) != 0L || (active1 & 0x14L) != 0L)
            return 16;
         if ((active0 & 0xc80004008000000L) != 0L || (active1 & 0x102fb3b0128L) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 4;
            return 16;
         }
         if ((active1 & 0x400L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active1 & 0x280L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 2;
            }
            return -1;
         }
         return -1;
      case 5:
         if ((active1 & 0x28L) != 0L)
            return 16;
         if ((active1 & 0x208080000L) != 0L)
         {
            jjmatchedKind = 128;
            jjmatchedPos = 5;
            return 16;
         }
         if ((active1 & 0x400L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active1 & 0x100L) != 0L)
         {
            if (jjmatchedPos < 4)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 4;
            }
            return -1;
         }
         if ((active1 & 0x280L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 2;
            }
            return -1;
         }
         return -1;
      case 6:
         if ((active1 & 0x400L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active1 & 0x100L) != 0L)
         {
            if (jjmatchedPos < 4)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 4;
            }
            return -1;
         }
         if ((active1 & 0x280L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 2;
            }
            return -1;
         }
         return -1;
      case 7:
         if ((active1 & 0x400L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active1 & 0x100L) != 0L)
         {
            if (jjmatchedPos < 4)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 4;
            }
            return -1;
         }
         if ((active1 & 0x280L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 2;
            }
            return -1;
         }
         return -1;
      case 8:
         if ((active1 & 0x400L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active1 & 0x100L) != 0L)
         {
            if (jjmatchedPos < 4)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 4;
            }
            return -1;
         }
         if ((active1 & 0x280L) != 0L)
         {
            if (jjmatchedPos < 2)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 2;
            }
            return -1;
         }
         return -1;
      case 9:
         if ((active1 & 0x400L) != 0L)
         {
            if (jjmatchedPos < 3)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 3;
            }
            return -1;
         }
         if ((active1 & 0x100L) != 0L)
         {
            if (jjmatchedPos < 4)
            {
               jjmatchedKind = 128;
               jjmatchedPos = 4;
            }
            return -1;
         }
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0, long active1)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1), pos + 1);
}
private final int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private final int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
private final int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 10:
         return jjStopAtPos(0, 10);
      case 13:
         return jjMoveStringLiteralDfa1_0(0x200L, 0x0L);
      case 36:
         return jjStopAtPos(0, 14);
      case 38:
         return jjStopAtPos(0, 118);
      case 42:
         return jjStopAtPos(0, 115);
      case 44:
         return jjStopAtPos(0, 16);
      case 46:
         return jjStopAtPos(0, 13);
      case 58:
         return jjStopAtPos(0, 110);
      case 60:
         return jjStopAtPos(0, 116);
      case 62:
         jjmatchedKind = 12;
         return jjMoveStringLiteralDfa1_0(0x800L, 0x0L);
      case 91:
         return jjStopAtPos(0, 111);
      case 93:
         return jjStopAtPos(0, 112);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa1_0(0x68000L, 0x0L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x4000000000000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa1_0(0xf80000L, 0x0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa1_0(0x7000000L, 0x100000000000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa1_0(0x8000000L, 0x0L);
      case 72:
      case 104:
         jjmatchedKind = 107;
         return jjMoveStringLiteralDfa1_0(0x10000000L, 0x0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa1_0(0x1e0000000L, 0x0L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa1_0(0x7fffa00000000L, 0x20000000000000L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa1_0(0xf8000000000000L, 0x0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa1_0(0x1f00000000000000L, 0x0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa1_0(0xe000000000000000L, 0x0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x1L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x20000000007eL);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x3f80L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa1_0(0x400000000L, 0x7fffffc000L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x8000000000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x10000000000L);
      case 87:
      case 119:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x2000000000000L);
      case 88:
      case 120:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x60000000000L);
      default :
         return jjMoveNfa_0(0, 0);
   }
}
private final int jjMoveStringLiteralDfa1_0(long active0, long active1)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1);
      return 1;
   }
   switch(curChar)
   {
      case 10:
         if ((active0 & 0x200L) != 0L)
            return jjStopAtPos(1, 9);
         break;
      case 32:
         return jjMoveStringLiteralDfa2_0(active0, 0x800L, active1, 0L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0xa00080000L, active1, 0x4000L);
      case 66:
      case 98:
         if ((active0 & 0x1000000L) != 0L)
            return jjStartNfaWithStates_0(1, 24, 53);
         return jjMoveStringLiteralDfa2_0(active0, 0xa000000000L, active1, 0x8000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x20000000000L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa2_0(active0, 0x20128000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0x2018014002000000L, active1, 0x83ffff0f80L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa2_0(active0, 0x60000000000L, active1, 0L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa2_0(active0, 0x400000000L, active1, 0xc00000000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa2_0(active0, 0x180010200000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa2_0(active0, 0x200040400000L, active1, 0x20000000000000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa2_0(active0, 0x3c01188040000L, active1, 0x10000000000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa2_0(active0, 0xcfe0000000000000L, active1, 0x2040000003016L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x1L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa2_0(active0, 0x4000000000000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x203000000000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa2_0(active0, 0x1000000000000000L, active1, 0x4000000068L);
      case 87:
      case 119:
         return jjMoveStringLiteralDfa2_0(active0, 0x800000L, active1, 0x100000000000L);
      case 89:
      case 121:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x4000000000000L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1);
}
private final int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(0, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1);
      return 2;
   }
   switch(curChar)
   {
      case 32:
         if ((active0 & 0x80000000L) != 0L)
            return jjStopAtPos(2, 31);
         else if ((active0 & 0x800000000L) != 0L)
            return jjStopAtPos(2, 35);
         else if ((active0 & 0x8000000000L) != 0L)
            return jjStopAtPos(2, 39);
         else if ((active0 & 0x10000000000L) != 0L)
            return jjStopAtPos(2, 40);
         else if ((active0 & 0x40000000000L) != 0L)
            return jjStopAtPos(2, 42);
         else if ((active0 & 0x100000000000L) != 0L)
            return jjStopAtPos(2, 44);
         else if ((active0 & 0x4000000000000L) != 0L)
            return jjStopAtPos(2, 50);
         else if ((active1 & 0x1L) != 0L)
            return jjStopAtPos(2, 64);
         break;
      case 36:
         if ((active0 & 0x800L) != 0L)
            return jjStopAtPos(2, 11);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa3_0(active0, 0x18000000000000L, active1, 0L);
      case 66:
      case 98:
         if ((active1 & 0x8000L) != 0L)
            return jjStartNfaWithStates_0(2, 79, 16);
         return jjMoveStringLiteralDfa3_0(active0, 0x401000000000L, active1, 0x4000000000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa3_0(active0, 0x20004102008000L, active1, 0L);
      case 68:
      case 100:
         if ((active0 & 0x200000L) != 0L)
            return jjStartNfaWithStates_0(2, 21, 16);
         else if ((active0 & 0x800000L) != 0L)
            return jjStartNfaWithStates_0(2, 23, 16);
         else if ((active1 & 0x1000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 100, 16);
         return jjMoveStringLiteralDfa3_0(active0, 0x40000000060000L, active1, 0x10000000000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa3_0(active0, 0x8a2200000000L, active1, 0L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa3_0(active0, 0x2000000000000000L, active1, 0L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x20000000000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa3_0(active0, 0x20000000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000000000080000L, active1, 0x400001000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa3_0(active0, 0x80000400000000L, active1, 0x102000000000L);
      case 80:
      case 112:
         if ((active0 & 0x4000000000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 62, 16);
         return jjMoveStringLiteralDfa3_0(active0, 0x200000400000L, active1, 0x20000000000796L);
      case 81:
      case 113:
         if ((active0 & 0x100000L) != 0L)
            return jjStartNfaWithStates_0(2, 20, 16);
         break;
      case 82:
      case 114:
         if ((active1 & 0x200000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 109, 16);
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x2040800006000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa3_0(active0, 0x1000000000000L, active1, 0x8000000068L);
      case 84:
      case 116:
         if ((active0 & 0x10000000L) != 0L)
            return jjStartNfaWithStates_0(2, 28, 16);
         return jjMoveStringLiteralDfa3_0(active0, 0x8000000008000000L, active1, 0x40003ffff0800L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0x40000000L, active1, 0L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa3_0(active0, 0xf00000004000000L, active1, 0L);
      case 90:
      case 122:
         return jjMoveStringLiteralDfa3_0(active0, 0x2000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1);
}
private final int jjMoveStringLiteralDfa3_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(1, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0, active1);
      return 3;
   }
   switch(curChar)
   {
      case 32:
         if ((active0 & 0x8000L) != 0L)
            return jjStopAtPos(3, 15);
         else if ((active0 & 0x20000L) != 0L)
            return jjStopAtPos(3, 17);
         else if ((active0 & 0x40000L) != 0L)
            return jjStopAtPos(3, 18);
         else if ((active0 & 0x400000L) != 0L)
            return jjStopAtPos(3, 22);
         else if ((active0 & 0x2000000L) != 0L)
            return jjStopAtPos(3, 25);
         else if ((active0 & 0x4000000L) != 0L)
            return jjStopAtPos(3, 26);
         else if ((active0 & 0x100000000L) != 0L)
            return jjStopAtPos(3, 32);
         else if ((active0 & 0x200000000L) != 0L)
            return jjStopAtPos(3, 33);
         else if ((active0 & 0x2000000000L) != 0L)
            return jjStopAtPos(3, 37);
         else if ((active0 & 0x20000000000L) != 0L)
            return jjStopAtPos(3, 41);
         else if ((active0 & 0x80000000000L) != 0L)
            return jjStopAtPos(3, 43);
         else if ((active0 & 0x200000000000L) != 0L)
            return jjStopAtPos(3, 45);
         else if ((active0 & 0x400000000000L) != 0L)
            return jjStopAtPos(3, 46);
         else if ((active0 & 0x800000000000L) != 0L)
            return jjStopAtPos(3, 47);
         else if ((active0 & 0x1000000000000L) != 0L)
            return jjStopAtPos(3, 48);
         else if ((active0 & 0x2000000000000L) != 0L)
            return jjStopAtPos(3, 49);
         else if ((active0 & 0x8000000000000L) != 0L)
            return jjStopAtPos(3, 51);
         else if ((active0 & 0x100000000000000L) != 0L)
            return jjStopAtPos(3, 56);
         else if ((active0 & 0x1000000000000000L) != 0L)
            return jjStopAtPos(3, 60);
         else if ((active0 & 0x2000000000000000L) != 0L)
            return jjStopAtPos(3, 61);
         else if ((active0 & 0x8000000000000000L) != 0L)
            return jjStopAtPos(3, 63);
         else if ((active1 & 0x2L) != 0L)
            return jjStopAtPos(3, 65);
         else if ((active1 & 0x1000L) != 0L)
            return jjStopAtPos(3, 76);
         else if ((active1 & 0x2000L) != 0L)
            return jjStopAtPos(3, 77);
         else if ((active1 & 0x4000L) != 0L)
            return jjStopAtPos(3, 78);
         else if ((active1 & 0x400000000L) != 0L)
            return jjStopAtPos(3, 98);
         else if ((active1 & 0x800000000L) != 0L)
            return jjStopAtPos(3, 99);
         else if ((active1 & 0x4000000000L) != 0L)
            return jjStopAtPos(3, 102);
         else if ((active1 & 0x40000000000L) != 0L)
            return jjStopAtPos(3, 106);
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x280L);
      case 46:
         if ((active1 & 0x20000000000000L) != 0L)
            return jjStopAtPos(3, 117);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x10004L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x140000L);
      case 68:
      case 100:
         if ((active1 & 0x2000000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 113, 9);
         break;
      case 69:
      case 101:
         if ((active1 & 0x4000000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 114, 31);
         return jjMoveStringLiteralDfa4_0(active0, 0x1008000000L, active1, 0x10000400000L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x10L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x20110000000L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x68L);
      case 75:
      case 107:
         if ((active0 & 0x20000000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 53, 16);
         break;
      case 76:
      case 108:
         if ((active0 & 0x40000000L) != 0L)
            return jjStartNfaWithStates_0(3, 30, 16);
         return jjMoveStringLiteralDfa4_0(active0, 0x80000L, active1, 0x44000000L);
      case 78:
      case 110:
         if ((active1 & 0x800L) != 0L)
            return jjStartNfaWithStates_0(3, 75, 16);
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x2ab2a0100L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa4_0(active0, 0x80000000000000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa4_0(active0, 0x400000000L, active1, 0x100000000000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa4_0(active0, 0x640000000000000L, active1, 0x2000000000L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x8000000000L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa4_0(active0, 0x10000020000000L, active1, 0L);
      case 88:
      case 120:
         return jjMoveStringLiteralDfa4_0(active0, 0x4000000000L, active1, 0L);
      case 90:
      case 122:
         return jjMoveStringLiteralDfa4_0(active0, 0x800000000000000L, active1, 0x800400L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0, active1);
}
private final int jjMoveStringLiteralDfa4_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(2, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0, active1);
      return 4;
   }
   switch(curChar)
   {
      case 32:
         if ((active0 & 0x80000L) != 0L)
            return jjStopAtPos(4, 19);
         else if ((active0 & 0x20000000L) != 0L)
            return jjStopAtPos(4, 29);
         else if ((active0 & 0x1000000000L) != 0L)
            return jjStopAtPos(4, 36);
         else if ((active0 & 0x40000000000000L) != 0L)
            return jjStopAtPos(4, 54);
         else if ((active0 & 0x200000000000000L) != 0L)
            return jjStopAtPos(4, 57);
         else if ((active1 & 0x40L) != 0L)
            return jjStopAtPos(4, 70);
         else if ((active1 & 0x40000L) != 0L)
            return jjStopAtPos(4, 82);
         else if ((active1 & 0x400000L) != 0L)
            return jjStopAtPos(4, 86);
         else if ((active1 & 0x800000L) != 0L)
            return jjStopAtPos(4, 87);
         else if ((active1 & 0x4000000L) != 0L)
            return jjStopAtPos(4, 90);
         else if ((active1 & 0x100000000L) != 0L)
            return jjStopAtPos(4, 96);
         else if ((active1 & 0x2000000000L) != 0L)
            return jjStopAtPos(4, 101);
         else if ((active1 & 0x8000000000L) != 0L)
            return jjStopAtPos(4, 103);
         else if ((active1 & 0x20000000000L) != 0L)
            return jjStopAtPos(4, 105);
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x400L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x280008L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x20000L);
      case 68:
      case 100:
         if ((active1 & 0x4L) != 0L)
            return jjStartNfaWithStates_0(4, 66, 16);
         else if ((active1 & 0x10L) != 0L)
            return jjStartNfaWithStates_0(4, 68, 16);
         else if ((active1 & 0x100000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 108, 20);
         return jjMoveStringLiteralDfa5_0(active0, 0x80000000000000L, active1, 0L);
      case 69:
      case 101:
         if ((active0 & 0x10000000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 52, 16);
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x51110100L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x10000000020L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x88000000L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x220000000L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x80L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa5_0(active0, 0x8000000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x200L);
      case 84:
      case 116:
         if ((active0 & 0x400000000L) != 0L)
            return jjStartNfaWithStates_0(4, 34, 16);
         break;
      case 88:
      case 120:
         return jjMoveStringLiteralDfa5_0(active0, 0xc00000000000000L, active1, 0L);
      case 90:
      case 122:
         return jjMoveStringLiteralDfa5_0(active0, 0x4000000000L, active1, 0x2000000L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0, active1);
}
private final int jjMoveStringLiteralDfa5_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(3, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0, active1);
      return 5;
   }
   switch(curChar)
   {
      case 32:
         if ((active0 & 0x8000000L) != 0L)
            return jjStopAtPos(5, 27);
         else if ((active0 & 0x4000000000L) != 0L)
            return jjStopAtPos(5, 38);
         else if ((active0 & 0x80000000000000L) != 0L)
            return jjStopAtPos(5, 55);
         else if ((active0 & 0x400000000000000L) != 0L)
            return jjStopAtPos(5, 58);
         else if ((active0 & 0x800000000000000L) != 0L)
            return jjStopAtPos(5, 59);
         else if ((active1 & 0x10000L) != 0L)
            return jjStopAtPos(5, 80);
         else if ((active1 & 0x20000L) != 0L)
            return jjStopAtPos(5, 81);
         else if ((active1 & 0x100000L) != 0L)
            return jjStopAtPos(5, 84);
         else if ((active1 & 0x200000L) != 0L)
            return jjStopAtPos(5, 85);
         else if ((active1 & 0x1000000L) != 0L)
            return jjStopAtPos(5, 88);
         else if ((active1 & 0x2000000L) != 0L)
            return jjStopAtPos(5, 89);
         else if ((active1 & 0x10000000L) != 0L)
            return jjStopAtPos(5, 92);
         else if ((active1 & 0x20000000L) != 0L)
            return jjStopAtPos(5, 93);
         else if ((active1 & 0x40000000L) != 0L)
            return jjStopAtPos(5, 94);
         else if ((active1 & 0x80000000L) != 0L)
            return jjStopAtPos(5, 95);
         else if ((active1 & 0x10000000000L) != 0L)
            return jjStopAtPos(5, 104);
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x100L);
      case 68:
      case 100:
         if ((active1 & 0x8L) != 0L)
            return jjStartNfaWithStates_0(5, 67, 16);
         else if ((active1 & 0x20L) != 0L)
            return jjStartNfaWithStates_0(5, 69, 16);
         break;
      case 69:
      case 101:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x208080000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x80L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x400L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x200L);
      default :
         break;
   }
   return jjStartNfa_0(4, active0, active1);
}
private final int jjMoveStringLiteralDfa6_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(4, old0, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, 0L, active1);
      return 6;
   }
   switch(curChar)
   {
      case 32:
         if ((active1 & 0x80000L) != 0L)
            return jjStopAtPos(6, 83);
         else if ((active1 & 0x8000000L) != 0L)
            return jjStopAtPos(6, 91);
         else if ((active1 & 0x200000000L) != 0L)
            return jjStopAtPos(6, 97);
         break;
      case 79:
      case 111:
         return jjMoveStringLiteralDfa7_0(active1, 0x200L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa7_0(active1, 0x100L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa7_0(active1, 0x400L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa7_0(active1, 0x80L);
      default :
         break;
   }
   return jjStartNfa_0(5, 0L, active1);
}
private final int jjMoveStringLiteralDfa7_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(5, 0L, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, 0L, active1);
      return 7;
   }
   switch(curChar)
   {
      case 67:
      case 99:
         return jjMoveStringLiteralDfa8_0(active1, 0x100L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa8_0(active1, 0x400L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa8_0(active1, 0x280L);
      default :
         break;
   }
   return jjStartNfa_0(6, 0L, active1);
}
private final int jjMoveStringLiteralDfa8_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(6, 0L, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, 0L, active1);
      return 8;
   }
   switch(curChar)
   {
      case 32:
         if ((active1 & 0x80L) != 0L)
            return jjStopAtPos(8, 71);
         else if ((active1 & 0x200L) != 0L)
            return jjStopAtPos(8, 73);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa9_0(active1, 0x100L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa9_0(active1, 0x400L);
      default :
         break;
   }
   return jjStartNfa_0(7, 0L, active1);
}
private final int jjMoveStringLiteralDfa9_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(7, 0L, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, 0L, active1);
      return 9;
   }
   switch(curChar)
   {
      case 32:
         if ((active1 & 0x400L) != 0L)
            return jjStopAtPos(9, 74);
         break;
      case 83:
      case 115:
         return jjMoveStringLiteralDfa10_0(active1, 0x100L);
      default :
         break;
   }
   return jjStartNfa_0(8, 0L, active1);
}
private final int jjMoveStringLiteralDfa10_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(8, 0L, old1); 
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, 0L, active1);
      return 10;
   }
   switch(curChar)
   {
      case 32:
         if ((active1 & 0x100L) != 0L)
            return jjStopAtPos(10, 72);
         break;
      default :
         break;
   }
   return jjStartNfa_0(9, 0L, active1);
}
private final void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private final void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private final void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}
private final void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}
private final void jjCheckNAddStates(int start)
{
   jjCheckNAdd(jjnextStates[start]);
   jjCheckNAdd(jjnextStates[start + 1]);
}
static final long[] jjbitVec0 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
private final int jjMoveNfa_0(int startState, int curPos)
{
   int[] nextStates;
   int startsAt = 0;
   jjnewStateCnt = 50;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  else if ((0x280000000000L & l) != 0L)
                  {
                     if (kind > 121)
                        kind = 121;
                  }
                  else if (curChar == 59)
                  {
                     if (kind > 8)
                        kind = 8;
                     jjCheckNAdd(1);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 122)
                        kind = 122;
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  break;
               case 10:
               case 16:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 23:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  break;
               case 6:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 29:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 31:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 18:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 52:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 22:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 20:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 11:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 9:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 39:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  break;
               case 50:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  break;
               case 53:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  break;
               case 32:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 33:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  break;
               case 21:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 51:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  break;
               case 1:
                  if ((0xffffffffffffdbffL & l) == 0L)
                     break;
                  if (kind > 8)
                     kind = 8;
                  jjCheckNAdd(1);
                  break;
               case 2:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 119)
                     kind = 119;
                  jjCheckNAdd(2);
                  break;
               case 4:
                  if ((0x280000000000L & l) != 0L && kind > 121)
                     kind = 121;
                  break;
               case 5:
                  if ((0x3ff000000000000L & l) != 0L && kind > 122)
                     kind = 122;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 120)
                        kind = 120;
                  }
                  if ((0x7e0000007eL & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  else if ((0x8000000080000L & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  else if ((0x8000000080L & l) != 0L)
                     jjCheckNAdd(13);
                  else if ((0x80000000800000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 11;
                  if ((0x200000002L & l) != 0L)
                     jjCheckNAddStates(3, 5);
                  else if ((0x2000000020L & l) != 0L)
                     jjCheckNAddStates(6, 14);
                  else if ((0x800000008L & l) != 0L)
                     jjCheckNAddStates(15, 18);
                  else if ((0x400000004L & l) != 0L)
                     jjCheckNAddStates(19, 23);
                  else if ((0x1000000010L & l) != 0L)
                     jjCheckNAddStates(24, 29);
                  else if ((0x4000000040L & l) != 0L)
                     jjCheckNAdd(13);
                  break;
               case 10:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x4000000040000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 6;
                  break;
               case 23:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x7e0000007eL & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  else if ((0x10000000100L & l) != 0L)
                  {
                     if (kind > 127)
                        kind = 127;
                  }
                  else if ((0x100000001000L & l) != 0L)
                  {
                     if (kind > 127)
                        kind = 127;
                  }
                  else if ((0x20000000200L & l) != 0L)
                  {
                     if (kind > 126)
                        kind = 126;
                  }
                  else if ((0x100000001000000L & l) != 0L)
                  {
                     if (kind > 126)
                        kind = 126;
                  }
                  else if ((0x8000000080000L & l) != 0L)
                  {
                     if (kind > 124)
                        kind = 124;
                  }
                  else if ((0x80000000800000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 22;
                  break;
               case 6:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x1000000010L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 9;
                  break;
               case 29:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x2000000020L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 31;
                  break;
               case 31:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x1000000010000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 30;
                  break;
               case 18:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x1000000010L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 20;
                  break;
               case 52:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x1000000010000L & l) != 0L)
                  {
                     if (kind > 126)
                        kind = 126;
                  }
                  else if ((0x20000000200L & l) != 0L)
                  {
                     if (kind > 126)
                        kind = 126;
                  }
                  else if ((0x8000000080000L & l) != 0L)
                  {
                     if (kind > 124)
                        kind = 124;
                  }
                  break;
               case 22:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x800000008000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 21;
                  break;
               case 20:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x1000000010000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 19;
                  break;
               case 11:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x800000008000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 10;
                  break;
               case 9:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x1000000010000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 8;
                  break;
               case 39:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x7e0000007eL & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  else if ((0x8000000080000L & l) != 0L)
                     jjCheckNAdd(43);
                  if ((0x8000000080000L & l) != 0L)
                     jjCheckNAdd(45);
                  else if ((0x1000000010L & l) != 0L)
                     jjCheckNAdd(45);
                  else if ((0x400000004L & l) != 0L)
                     jjCheckNAdd(43);
                  else if ((0x800000008L & l) != 0L)
                     jjCheckNAdd(38);
                  else if ((0x200000002L & l) != 0L)
                     jjCheckNAdd(38);
                  if ((0x1000000010L & l) != 0L)
                     jjCheckNAdd(38);
                  else if ((0x400000004L & l) != 0L)
                     jjCheckNAdd(38);
                  else if ((0x8000000080000L & l) != 0L)
                  {
                     if (kind > 124)
                        kind = 124;
                  }
                  break;
               case 50:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x7e0000007eL & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  else if ((0x10000000100L & l) != 0L)
                  {
                     if (kind > 127)
                        kind = 127;
                  }
                  else if ((0x100000001000L & l) != 0L)
                  {
                     if (kind > 127)
                        kind = 127;
                  }
                  else if ((0x100000001000000L & l) != 0L)
                  {
                     if (kind > 126)
                        kind = 126;
                  }
                  else if ((0x8000000080000L & l) != 0L)
                  {
                     if (kind > 124)
                        kind = 124;
                  }
                  break;
               case 53:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x7e0000007eL & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  break;
               case 32:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x10000000100000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 29;
                  break;
               case 33:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x7e0000007eL & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  else if ((0x10000000100L & l) != 0L)
                  {
                     if (kind > 127)
                        kind = 127;
                  }
                  else if ((0x100000001000L & l) != 0L)
                  {
                     if (kind > 127)
                        kind = 127;
                  }
                  else if ((0x1000000010000L & l) != 0L)
                  {
                     if (kind > 126)
                        kind = 126;
                  }
                  else if ((0x100000001000000L & l) != 0L)
                  {
                     if (kind > 126)
                        kind = 126;
                  }
                  else if ((0x200000002000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 32;
                  break;
               case 21:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x4000000040000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 18;
                  break;
               case 51:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 128)
                        kind = 128;
                     jjCheckNAdd(16);
                  }
                  if ((0x7e0000007eL & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAdd(2);
                  }
                  else if ((0x10000000100L & l) != 0L)
                  {
                     if (kind > 127)
                        kind = 127;
                  }
                  else if ((0x100000001000L & l) != 0L)
                  {
                     if (kind > 127)
                        kind = 127;
                  }
                  else if ((0x100000001000000L & l) != 0L)
                  {
                     if (kind > 126)
                        kind = 126;
                  }
                  break;
               case 1:
                  if (kind > 8)
                     kind = 8;
                  jjstateSet[jjnewStateCnt++] = 1;
                  break;
               case 2:
                  if ((0x7e0000007eL & l) == 0L)
                     break;
                  if (kind > 119)
                     kind = 119;
                  jjCheckNAdd(2);
                  break;
               case 3:
                  if ((0x7fffffe07fffffeL & l) != 0L && kind > 120)
                     kind = 120;
                  break;
               case 7:
                  if ((0x4000000040000L & l) != 0L && kind > 123)
                     kind = 123;
                  break;
               case 8:
               case 19:
               case 30:
                  if ((0x10000000100000L & l) != 0L)
                     jjCheckNAdd(7);
                  break;
               case 12:
                  if ((0x80000000800000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 11;
                  break;
               case 13:
                  if ((0x8000000080000L & l) != 0L && kind > 124)
                     kind = 124;
                  break;
               case 14:
                  if ((0x4000000040L & l) != 0L)
                     jjCheckNAdd(13);
                  break;
               case 15:
                  if ((0x8000000080L & l) != 0L)
                     jjCheckNAdd(13);
                  break;
               case 16:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAdd(16);
                  break;
               case 17:
                  if ((0x1000000010L & l) != 0L)
                     jjCheckNAddStates(24, 29);
                  break;
               case 24:
                  if ((0x100000001000000L & l) != 0L && kind > 126)
                     kind = 126;
                  break;
               case 25:
                  if ((0x20000000200L & l) != 0L && kind > 126)
                     kind = 126;
                  break;
               case 26:
                  if ((0x100000001000L & l) != 0L && kind > 127)
                     kind = 127;
                  break;
               case 27:
                  if ((0x10000000100L & l) != 0L && kind > 127)
                     kind = 127;
                  break;
               case 28:
                  if ((0x400000004L & l) != 0L)
                     jjCheckNAddStates(19, 23);
                  break;
               case 34:
                  if ((0x1000000010000L & l) != 0L && kind > 126)
                     kind = 126;
                  break;
               case 35:
                  if ((0x800000008L & l) != 0L)
                     jjCheckNAddStates(15, 18);
                  break;
               case 36:
                  if ((0x8000000080000L & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  break;
               case 37:
                  if ((0x2000000020L & l) != 0L)
                     jjCheckNAddStates(6, 14);
                  break;
               case 38:
                  if ((0x100000001000000L & l) != 0L && kind > 125)
                     kind = 125;
                  break;
               case 40:
                  if ((0x400000004L & l) != 0L)
                     jjCheckNAdd(38);
                  break;
               case 41:
                  if ((0x800000008L & l) != 0L)
                     jjCheckNAdd(38);
                  break;
               case 42:
                  if ((0x1000000010L & l) != 0L)
                     jjCheckNAdd(38);
                  break;
               case 43:
                  if ((0x1000000010000L & l) != 0L && kind > 125)
                     kind = 125;
                  break;
               case 44:
                  if ((0x400000004L & l) != 0L)
                     jjCheckNAdd(43);
                  break;
               case 45:
                  if ((0x20000000200L & l) != 0L && kind > 125)
                     kind = 125;
                  break;
               case 46:
                  if ((0x1000000010L & l) != 0L)
                     jjCheckNAdd(45);
                  break;
               case 47:
                  if ((0x8000000080000L & l) != 0L)
                     jjCheckNAdd(45);
                  break;
               case 48:
                  if ((0x8000000080000L & l) != 0L)
                     jjCheckNAdd(43);
                  break;
               case 49:
                  if ((0x200000002L & l) != 0L)
                     jjCheckNAddStates(3, 5);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         MatchLoop: do
         {
            switch(jjstateSet[--i])
            {
               case 1:
                  if ((jjbitVec0[i2] & l2) == 0L)
                     break;
                  if (kind > 8)
                     kind = 8;
                  jjstateSet[jjnewStateCnt++] = 1;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 50 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   13, 25, 34, 24, 26, 27, 13, 39, 40, 41, 42, 44, 46, 47, 48, 13, 
   24, 26, 27, 33, 24, 34, 26, 27, 23, 13, 24, 25, 26, 27, 
};
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, "\15\12", "\12", 
"\76\40\44", "\76", "\56", "\44", null, "\54", null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, "\72", "\133", "\135", null, null, "\52", "\74", null, "\46", null, null, 
null, null, null, null, null, null, null, null, };
public static final String[] lexStateNames = {
   "DEFAULT", 
};
static final long[] jjtoToken = {
   0xfffffffffffffe01L, 0xffffffffffffffffL, 0x1L, 
};
static final long[] jjtoSkip = {
   0x1feL, 0x0L, 0x0L, 
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[50];
private final int[] jjstateSet = new int[100];
protected char curChar;
public X86ParserTokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}
public X86ParserTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private final void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 50; i-- > 0;)
      jjrounds[i] = 0x80000000;
}
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}
public void SwitchTo(int lexState)
{
   if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   Token t = Token.newToken(jjmatchedKind);
   t.kind = jjmatchedKind;
   String im = jjstrLiteralImages[jjmatchedKind];
   t.image = (im == null) ? input_stream.GetImage() : im;
   t.beginLine = input_stream.getBeginLine();
   t.beginColumn = input_stream.getBeginColumn();
   t.endLine = input_stream.getEndLine();
   t.endColumn = input_stream.getEndColumn();
   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

public Token getNextToken() 
{
  int kind;
  Token specialToken = null;
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {   
   try   
   {     
      curChar = input_stream.BeginToken();
   }     
   catch(java.io.IOException e)
   {        
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   try { input_stream.backup(0);
      while ((curChar < 64 && (0x800100001201L & (1L << curChar)) != 0L) || 
             (curChar >> 6) == 1 && (0x1000000010000000L & (1L << (curChar & 077))) != 0L)
         curChar = input_stream.BeginToken();
   }
   catch (java.io.IOException e1) { continue EOFLoop; }
   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         return matchedToken;
      }
      else
      {
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

}
