00409B80 > $ 60             PUSHAD
00409B81   . BE 00804000    MOV ESI,packedsa.00408000
00409B86   . 8DBE 0090FFFF  LEA EDI,DWORD PTR DS:[ESI+FFFF9000]
00409B8C   . 57             PUSH EDI
00409B8D   . 83CD FF        OR EBP,FFFFFFFF
00409B90   . EB 10          JMP SHORT packedsa.00409BA2
00409B92     90             NOP
00409B93     90             NOP
00409B94     90             NOP
00409B95     90             NOP
00409B96     90             NOP
00409B97     90             NOP
00409B98   > 8A06           MOV AL,BYTE PTR DS:[ESI]
00409B9A   . 46             INC ESI
00409B9B   . 8807           MOV BYTE PTR DS:[EDI],AL
00409B9D   . 47             INC EDI
00409B9E   > 01DB           ADD EBX,EBX
00409BA0   . 75 07          JNZ SHORT packedsa.00409BA9
00409BA2   > 8B1E           MOV EBX,DWORD PTR DS:[ESI]
00409BA4   . 83EE FC        SUB ESI,-4
00409BA7   . 11DB           ADC EBX,EBX
00409BA9    72 ED          JB SHORT packedsa.00409B98
00409BAB   . B8 01000000    MOV EAX,1
00409BB0   > 01DB           ADD EBX,EBX
00409BB2   . 75 07          JNZ SHORT packedsa.00409BBB
00409BB4   . 8B1E           MOV EBX,DWORD PTR DS:[ESI]
00409BB6   . 83EE FC        SUB ESI,-4
00409BB9   . 11DB           ADC EBX,EBX
00409BBB   > 11C0           ADC EAX,EAX
00409BBD   . 01DB           ADD EBX,EBX
00409BBF    73 EF          JNB SHORT packedsa.00409BB0
00409BC1   . 75 09          JNZ SHORT packedsa.00409BCC
00409BC3   . 8B1E           MOV EBX,DWORD PTR DS:[ESI]
00409BC5   . 83EE FC        SUB ESI,-4
00409BC8   . 11DB           ADC EBX,EBX
00409BCA    73 E4          JNB SHORT packedsa.00409BB0
00409BCC   > 31C9           XOR ECX,ECX
00409BCE   . 83E8 03        SUB EAX,3
00409BD1   . 72 0D          JB SHORT packedsa.00409BE0
00409BD3   . C1E0 08        SHL EAX,8
00409BD6   . 8A06           MOV AL,BYTE PTR DS:[ESI]
00409BD8   . 46             INC ESI
00409BD9   . 83F0 FF        XOR EAX,FFFFFFFF
00409BDC   . 74 74          JE SHORT packedsa.00409C52
00409BDE   . 89C5           MOV EBP,EAX
00409BE0   > 01DB           ADD EBX,EBX
00409BE2   . 75 07          JNZ SHORT packedsa.00409BEB
00409BE4   . 8B1E           MOV EBX,DWORD PTR DS:[ESI]
00409BE6   . 83EE FC        SUB ESI,-4
00409BE9   . 11DB           ADC EBX,EBX
00409BEB   > 11C9           ADC ECX,ECX
00409BED   . 01DB           ADD EBX,EBX
00409BEF   . 75 07          JNZ SHORT packedsa.00409BF8
00409BF1   . 8B1E           MOV EBX,DWORD PTR DS:[ESI]
00409BF3   . 83EE FC        SUB ESI,-4
00409BF6   . 11DB           ADC EBX,EBX
00409BF8   > 11C9           ADC ECX,ECX
00409BFA   . 75 20          JNZ SHORT packedsa.00409C1C
00409BFC   . 41             INC ECX
00409BFD   > 01DB           ADD EBX,EBX
00409BFF   . 75 07          JNZ SHORT packedsa.00409C08
00409C01   . 8B1E           MOV EBX,DWORD PTR DS:[ESI]
00409C03   . 83EE FC        SUB ESI,-4
00409C06   . 11DB           ADC EBX,EBX
00409C08   > 11C9           ADC ECX,ECX
00409C0A   . 01DB           ADD EBX,EBX
00409C0C    73 EF          JNB SHORT packedsa.00409BFD
00409C0E   . 75 09          JNZ SHORT packedsa.00409C19
00409C10   . 8B1E           MOV EBX,DWORD PTR DS:[ESI]
00409C12   . 83EE FC        SUB ESI,-4
00409C15   . 11DB           ADC EBX,EBX
00409C17    73 E4          JNB SHORT packedsa.00409BFD
00409C19   > 83C1 02        ADD ECX,2
00409C1C   > 81FD 00F3FFFF  CMP EBP,-0D00
00409C22   . 83D1 01        ADC ECX,1
00409C25   . 8D142F         LEA EDX,DWORD PTR DS:[EDI+EBP]
00409C28   . 83FD FC        CMP EBP,-4
00409C2B   . 76 0F          JBE SHORT packedsa.00409C3C
00409C2D   > 8A02           MOV AL,BYTE PTR DS:[EDX]
00409C2F   . 42             INC EDX
00409C30   . 8807           MOV BYTE PTR DS:[EDI],AL
00409C32   . 47             INC EDI
00409C33   . 49             DEC ECX
00409C34    75 F7          JNZ SHORT packedsa.00409C2D
00409C36    E9 63FFFFFF    JMP packedsa.00409B9E
00409C3B     90             NOP
00409C3C   > 8B02           MOV EAX,DWORD PTR DS:[EDX]
00409C3E   . 83C2 04        ADD EDX,4
00409C41   . 8907           MOV DWORD PTR DS:[EDI],EAX
00409C43   . 83C7 04        ADD EDI,4
00409C46   . 83E9 04        SUB ECX,4
00409C49    77 F1          JA SHORT packedsa.00409C3C
00409C4B   . 01CF           ADD EDI,ECX
00409C4D    E9 4CFFFFFF    JMP packedsa.00409B9E
00409C52   > 5E             POP ESI
00409C53   . 89F7           MOV EDI,ESI
00409C55   . B9 32000000    MOV ECX,32
00409C5A   > 8A07           MOV AL,BYTE PTR DS:[EDI]
00409C5C   . 47             INC EDI
00409C5D   . 2C E8          SUB AL,0E8
00409C5F   > 3C 01          CMP AL,1
00409C61    77 F7          JA SHORT packedsa.00409C5A
00409C63   . 803F 01        CMP BYTE PTR DS:[EDI],1
00409C66    75 F2          JNZ SHORT packedsa.00409C5A
00409C68   . 8B07           MOV EAX,DWORD PTR DS:[EDI]
00409C6A   . 8A5F 04        MOV BL,BYTE PTR DS:[EDI+4]
00409C6D   . 66:C1E8 08     SHR AX,8
00409C71   . C1C0 10        ROL EAX,10
00409C74   . 86C4           XCHG AH,AL
00409C76   . 29F8           SUB EAX,EDI
00409C78   . 80EB E8        SUB BL,0E8
00409C7B   . 01F0           ADD EAX,ESI
00409C7D   . 8907           MOV DWORD PTR DS:[EDI],EAX
00409C7F   . 83C7 05        ADD EDI,5
00409C82   . 89D8           MOV EAX,EBX
00409C84    E2 D9          LOOPD SHORT packedsa.00409C5F
00409C86   . 8DBE 00700000  LEA EDI,DWORD PTR DS:[ESI+7000]
00409C8C   > 8B07           MOV EAX,DWORD PTR DS:[EDI]
00409C8E   . 09C0           OR EAX,EAX
00409C90   . 74 45          JE SHORT packedsa.00409CD7
00409C92   . 8B5F 04        MOV EBX,DWORD PTR DS:[EDI+4]
00409C95   . 8D8430 3497000>LEA EAX,DWORD PTR DS:[EAX+ESI+9734]
00409C9C   . 01F3           ADD EBX,ESI
00409C9E   . 50             PUSH EAX
00409C9F   . 83C7 08        ADD EDI,8
00409CA2   . FF96 70970000  CALL DWORD PTR DS:[ESI+9770]
00409CA8   . 95             XCHG EAX,EBP
00409CA9   > 8A07           MOV AL,BYTE PTR DS:[EDI]
00409CAB   . 47             INC EDI
00409CAC   . 08C0           OR AL,AL
00409CAE    74 DC          JE SHORT packedsa.00409C8C
00409CB0   . 89F9           MOV ECX,EDI
00409CB2   . 79 07          JNS SHORT packedsa.00409CBB
00409CB4   . 0FB707         MOVZX EAX,WORD PTR DS:[EDI]
00409CB7   . 47             INC EDI
00409CB8   . 50             PUSH EAX
00409CB9   . 47             INC EDI
00409CBA     B9             DB B9
00409CBB   . 57             PUSH EDI
00409CBC   . 48             DEC EAX
00409CBD   . F2:AE          REPNE SCAS BYTE PTR ES:[EDI]
00409CBF   . 55             PUSH EBP
00409CC0   . FF96 74970000  CALL DWORD PTR DS:[ESI+9774]
00409CC6   . 09C0           OR EAX,EAX
00409CC8   . 74 07          JE SHORT packedsa.00409CD1
00409CCA   . 8903           MOV DWORD PTR DS:[EBX],EAX
00409CCC   . 83C3 04        ADD EBX,4
00409CCF    EB D8          JMP SHORT packedsa.00409CA9
00409CD1   > FF96 78970000  CALL DWORD PTR DS:[ESI+9778]
00409CD7   > 61             POPAD
00409CD8    E9 4378FFFF    JMP packedsa.00401520