; RegCreateKeyA
40000000 . 0 UNDEF eax
40000001 . 0 RETN C

; RegSetValueExA
40000005 . 0 UNDEF eax
40000006 . 0 RETN 18

; RegCloseKey
40000010 . 0 UNDEF eax
40000011 . 0 RETN 4

; RegCreateKeyA
40000017 . 0 UNDEF eax
40000018 . 0 RETN 24